
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>分析師看好比特幣2019年發展 - 密碼龐克 Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>分析師看好比特幣2019年發展 | 密碼龐克 Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="分析師看好比特幣2019年發展" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。" />
<meta property="og:description" content="比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。" />
<link rel="canonical" href="http://localhost:4000/news/2019/01/11/%E5%88%86%E6%9E%90%E5%B8%AB%E7%9C%8B%E5%A5%BD%E6%AF%94%E7%89%B9%E5%B9%A32019%E5%B9%B4%E7%99%BC%E5%B1%95/" />
<meta property="og:url" content="http://localhost:4000/news/2019/01/11/%E5%88%86%E6%9E%90%E5%B8%AB%E7%9C%8B%E5%A5%BD%E6%AF%94%E7%89%B9%E5%B9%A32019%E5%B9%B4%E7%99%BC%E5%B1%95/" />
<meta property="og:site_name" content="密碼龐克 Cypherpunks Taiwan" />
<meta property="og:image" content="http://localhost:4000/img/11.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-11T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。","headline":"分析師看好比特幣2019年發展","dateModified":"2019-01-11T00:00:00+08:00","datePublished":"2019-01-11T00:00:00+08:00","@type":"BlogPosting","image":"http://localhost:4000/img/11.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2019/01/11/%E5%88%86%E6%9E%90%E5%B8%AB%E7%9C%8B%E5%A5%BD%E6%AF%94%E7%89%B9%E5%B9%A32019%E5%B9%B4%E7%99%BC%E5%B1%95/"},"url":"http://localhost:4000/news/2019/01/11/%E5%88%86%E6%9E%90%E5%B8%AB%E7%9C%8B%E5%A5%BD%E6%AF%94%E7%89%B9%E5%B9%A32019%E5%B9%B4%E7%99%BC%E5%B1%95/","author":{"@type":"Person","name":"Cypherpunks Core"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                密碼龐克 Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/resources/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/resources/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/markdown/resources/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/markdown/resources/resources-schnorr-signature/" class="navbar-item ">Schnorr 簽名 | Schnorr Signature</a>
                            
                            <a href="/markdown/resources/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/knowledge/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/knowledge/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/markdown/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/markdown/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/markdown/about/" class="navbar-item ">關於</a>
                    
                
                    
                    <a href="/classification" class="navbar-item ">分類</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">分析師看好比特幣2019年發展</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Jan 11, 2019 by Cypherpunks Core</p>

    <p>原文標題：Crypto Theses for 2019  作者：Arjun Balaji</p>

<p>文章來源：<a href="https://medium.com/@arjunblj/crypto-theses-for-2019-dd20cb7f9895">https://medium.com/@arjunblj/crypto-theses-for-2019-dd20cb7f9895</a></p>

<p>比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。</p>

<p><img src="/img/11.png" alt="" /></p>

<p>精華摘要：</p>

<ul>
  <li>預測今年 2019 年將看到閃電網路（Lightning Network）持續增長，看好閃電網路已建立交易通道的節點數量，將不會少於 10,000，目前數量為 2,100（60% 信心）。</li>
  <li>預期今年將看到網路容量大幅成長，從 200 萬美元，增長到超過 2500 萬美元（75% 信心）。</li>
  <li>隨著網路穩定性和安全性不斷提升，今年 2019 年預期至少會有一家主流加密貨幣交易所推出閃點網路中心（50% 信心）。</li>
  <li>比特幣 Bitcoin Core 開發者、Blockstream 公司共同創辦人 Pieter Wuille，去年七月發表了一份比特幣改進提案（BIP），提出了有關 Schnorr 數位簽章的機制設計，今年預期將能看到此份 BIP 提案有更多的推展與實作。</li>
  <li>預期將看到 Wuille 這份 BIP 提案在2019年底前，通過軟分叉引入比特幣，節點採用率將不低於 5%（75% 信心）。</li>
  <li>對於比特幣而言，去年 2018 年是一個重要里程碑，因為這年在比特幣隱私性和可替代性（fungibility）技術上有所突破。例如，去年第一季由比特幣知名開發者 Gregory Maxwell 推出的「Taproot」及「Graftroot」改進提案、去年五月出現的「Dandelion」BIP 改進提案，以及為軟分叉升級到基於 Schnorr 數位簽章框架的新路徑。</li>
</ul>

</div>

<div class="tags">
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/125.png" alt="隔離見證、閃電網路概述">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/10/%E9%9A%94%E9%9B%A2%E8%A6%8B%E8%AD%89-%E9%96%83%E9%9B%BB%E7%B6%B2%E8%B7%AF%E6%A6%82%E8%BF%B0/">隔離見證、閃電網路概述</a>
            
            <p><p><a href="http://gavinzhang.work/blockchain/比特币/隔离见证、闪电网络理解.html">原文</a>：隔离见证、闪电网络理解  <br />
隔離見證已經於2017年8月在比特幣上啟動了。最近比特幣正在朝著下一個擴容方案努力，閃電網路 Lightning Network。閃電網路的啟動必須基於更多的使用者使用隔離見證地址。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/10/%E9%9A%94%E9%9B%A2%E8%A6%8B%E8%AD%89-%E9%96%83%E9%9B%BB%E7%B6%B2%E8%B7%AF%E6%A6%82%E8%BF%B0/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 10, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/124.png" alt="BIP 173 Bech32 address">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/">BIP 173 Bech32 address</a>
            
            <p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BIP: 173 Layer: Applications 
Title: Base32 address format for native v0-16 witness outputs 
Author: Pieter Wuille &lt;pieter.wuille@gmail.com&gt; Greg Maxwell &lt;greg@xiph.org&gt; 
Comments-Summary: No comments yet. 
Comments-URI: https://github.com/bitcoin/bips/wiki/Comments:BIP-0173 
Status: Final 
Type: Informational 
Created: 2017-03-20 
License: BSD-2-Clause 
Replaces: 142
</code></pre></div></div>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 10, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/130.png" alt="以區塊鏈為基礎的電子化註冊交付服務">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/09/%E7%BF%BB%E8%AD%AF-%E4%BB%A5%E5%8D%80%E5%A1%8A%E9%8F%88%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E9%9B%BB%E5%AD%90%E5%8C%96%E8%A8%BB%E5%86%8A%E4%BA%A4%E4%BB%98%E6%9C%8D%E5%8B%99/">以區塊鏈為基礎的電子化註冊交付服務</a>
            
            <p><blockquote>
  <p>本篇文章翻譯自 <a href="https://ieeexplore.ieee.org/document/8764454?source=post_page-----f0472420a45b----------------------">IEEE - Blockchain-Based System for Multiparty Electronic Registered Delivery Services</a> 的內容，歐洲法規規定了電子化支付（電子化識別和信任服務）而一個合格的電子註冊交付是信託服務之一並包含在法規中，它要求不可否認原產地及誠信的資料。</p>
</blockquote>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/09/%E7%BF%BB%E8%AD%AF-%E4%BB%A5%E5%8D%80%E5%A1%8A%E9%8F%88%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E9%9B%BB%E5%AD%90%E5%8C%96%E8%A8%BB%E5%86%8A%E4%BA%A4%E4%BB%98%E6%9C%8D%E5%8B%99/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 9, 2019</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/products/" class="link">書架</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/about/" class="link">關於我們</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/cypherpunks-core" class="link">Github</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

