
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>麥肯錫報告分析區塊鏈技術發展 - Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>麥肯錫報告分析區塊鏈技術發展 | Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="麥肯錫報告分析區塊鏈技術發展" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。" />
<meta property="og:description" content="比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。" />
<link rel="canonical" href="http://localhost:4000/news/2019/01/16/%E9%BA%A5%E8%82%AF%E9%8C%AB%E5%A0%B1%E5%91%8A%E5%88%86%E6%9E%90%E5%8D%80%E5%A1%8A%E9%8F%88%E6%8A%80%E8%A1%93%E7%99%BC%E5%B1%95/" />
<meta property="og:url" content="http://localhost:4000/news/2019/01/16/%E9%BA%A5%E8%82%AF%E9%8C%AB%E5%A0%B1%E5%91%8A%E5%88%86%E6%9E%90%E5%8D%80%E5%A1%8A%E9%8F%88%E6%8A%80%E8%A1%93%E7%99%BC%E5%B1%95/" />
<meta property="og:site_name" content="Cypherpunks Taiwan" />
<meta property="og:image" content="http://localhost:4000/img/13.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。","headline":"麥肯錫報告分析區塊鏈技術發展","dateModified":"2019-01-16T00:00:00+08:00","image":"http://localhost:4000/img/13.png","datePublished":"2019-01-16T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2019/01/16/%E9%BA%A5%E8%82%AF%E9%8C%AB%E5%A0%B1%E5%91%8A%E5%88%86%E6%9E%90%E5%8D%80%E5%A1%8A%E9%8F%88%E6%8A%80%E8%A1%93%E7%99%BC%E5%B1%95/"},"url":"http://localhost:4000/news/2019/01/16/%E9%BA%A5%E8%82%AF%E9%8C%AB%E5%A0%B1%E5%91%8A%E5%88%86%E6%9E%90%E5%8D%80%E5%A1%8A%E9%8F%88%E6%8A%80%E8%A1%93%E7%99%BC%E5%B1%95/","author":{"@type":"Person","name":"Cypherpunks Core"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">Pages</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/page-1/" class="navbar-item ">Page With Sidebar</a>
                            
                            <a href="/page-2/" class="navbar-item ">Page No Sidebar</a>
                            
                            <a href="/page-3/" class="navbar-item ">Page With Menubar</a>
                            
                            <a href="/page-4/" class="navbar-item ">Page With Tabs</a>
                            
                            <a href="/page-5/" class="navbar-item ">Page Without Footer</a>
                            
                            <a href="/page-without-hero/" class="navbar-item ">Page Without Hero</a>
                            
                            <a href="/landing/" class="navbar-item ">Landing Page With Callouts</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/products/" class="navbar-item ">Products</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">麥肯錫報告分析區塊鏈技術發展</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Jan 16, 2019 by Cypherpunks Core</p>

    <p>原文標題： Blockchain’s Occam problem</p>

<p>作者：Matt Higginson、Marie-Claude Nadeau、Kausik Rajgopal</p>

<p>文章來源：<a href="https://www.mckinsey.com/industries/financial-services/our-insights/blockchains-occam-problem">https://www.mckinsey.com/industries/financial-services/our-insights/blockchains-occam-problem</a>.</p>

<p>美國管理顧問公司麥肯錫公司（McKinsey &amp; Company）今年1月初在官方網站上發表針對區塊鏈發展的報告，以「 Blockchain’s Occam problem」（暫譯：區塊鏈的 Occam 問題）為標題，分析下一波區塊鏈技術的發展方向。作者群有麥肯錫波士頓辦公室合夥 Matt Higginson、麥肯錫舊金山辦公室合夥 Marie-Claude Nadeau，以及麥肯錫美國矽谷辦公室資深合夥 Kausik Rajgopal。</p>

<p>精華摘要：</p>

<ul>
  <li>區塊鏈尚未成為有些人預期帶來改變遊戲規則（game-changer）的技術。找到其價值的關鍵在於，當區塊鏈技術能成功應用在簡易實用的應用解決方案時。</li>
  <li>看好區塊鏈技術具有潛力的其中一個指標是，大量投資資金湧入區塊鏈。2017 年，區塊鏈新創圈獲得的創投資金就高達 10 億美元。IBM 在物聯網及區塊鏈數據共享解決方案等專案上，已經投資超過 2 億美元；亦有報導指出，Google 早在 2016 年便已開始研究區塊鏈技術。 </li>
  <li>區塊鏈還處於技術發展初期（Infant technology）。根據典型的生命週期理論，任何產業或產品的演變可分為四個階段：導入期、成長期、成熟期、衰退期。區塊鏈技術目前還在努力擺脫第一階段導入期（the pioneering stage）。</li>
</ul>

<p><img src="/img/13.png" alt="" /></p>

<ul>
  <li>在區塊鏈眾多應用中，區塊鏈技術目前還卡在生命週期的第一階段（除了少數案例之外）。絕大多數的概念驗證（Proof of Concepts，PoCs）還在導入期階段，且很多專案在還沒獲得 C 輪募資前便已陣亡。</li>
  <li>從區塊鏈發展現況來看，似乎在 X-Y 圖左下角停滯不前，而非照著典型的產業生命週期向上的曲線發展。對於許多人來說，區塊鏈技術的第二階段（成長期）尚未發生。</li>
  <li>邁入 2019 年，區塊鏈技術可以在三個特定領域中看到其應用價值：小眾應用（Niche applications）、現代化價值（Modernization value）、聲譽價值（Reputational value）。</li>
  <li>小眾應用（Niche applications）：區塊鏈技術特別適合用在一些特定領域的應用，包括應用在追蹤資產所有權和資產狀態的數據整合的應用。例如，在保險業、供應鏈和資本市場，已經可以看到案例，利用分散式帳本的技術，解決業者們當前面對的效率低、流程不透明、詐欺等痛點。</li>
  <li>現代化價值（Modernization value）：區塊鏈技術對於在策略上追求現代化的產業具有吸引力。這些產業將區塊鏈視為一種追求數位化、流程簡化及合作的強大利器。特別在全球航運合約、貿易融資、支付應用等領域，也搭上區塊鏈潮流重新獲得關注。</li>
  <li>聲譽價值（Reputational value）：越來越多的公司正積極建置區塊鏈試驗專案（pilots），期望為公司帶來正面的聲譽價值；向股東和競爭者展示創新能力，並不特別關心是否能開創出具有商業規模的應用。</li>
  <li>組織需從問題作為切入點。必須正視真正的問題或痛點（pain point），區塊鏈才有機會成為一個實際的解決方案。奧坎的剃刀（Occam’s Razor）–– 必須選擇最簡單的解決辦法。公司企業必須誠實地評估自身的風險回報比、教育水平及潛在收益，同時還需評估所有專案可能帶來的影響及支持性商業案例。</li>
</ul>

</div>

<div class="tags">
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/36.png" alt="密碼龐克台北第二場技術交流活動3月5日圓滿落幕">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/03/07/%E5%AF%86%E7%A2%BC%E9%BE%90%E5%85%8B%E5%8F%B0%E5%8C%97%E7%AC%AC%E4%BA%8C%E5%A0%B4%E6%8A%80%E8%A1%93%E4%BA%A4%E6%B5%81%E6%B4%BB%E5%8B%953%E6%9C%885%E6%97%A5%E5%9C%93%E6%BB%BF%E8%90%BD%E5%B9%95/">密碼龐克台北第二場技術交流活動3月5日圓滿落幕</a>
            
            <p><p>由<a href="https://cypherpunks.tech/">「Cypherpunks Taiwan 密碼龐克」</a>網站平台主辦、<a href="https://moztw.org/space/">摩茲工寮 Mozilla Community Space Taipei</a> 場地空間贊助的第二次密碼龐克台北實體技術交流聚會活動，於 3 月 5 日星期二晚上 19:00 – 21:30 舉行，現場吸引 30 多位朋友來到台北市八德路摩茲工寮的空間，聆聽資訊工程研究所碩二生 Brian 分享「比特幣交易手續費的預測」以及日本比特幣創業家東晃慈（Koji Higashi）談有關閃電網路（Lighting Network）和第二層技術的重要性。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/03/07/%E5%AF%86%E7%A2%BC%E9%BE%90%E5%85%8B%E5%8F%B0%E5%8C%97%E7%AC%AC%E4%BA%8C%E5%A0%B4%E6%8A%80%E8%A1%93%E4%BA%A4%E6%B5%81%E6%B4%BB%E5%8B%953%E6%9C%885%E6%97%A5%E5%9C%93%E6%BB%BF%E8%90%BD%E5%B9%95/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 7, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/41.png" alt="美國密碼貨幣學者呼籲保護線上交易隱私性">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/02/26/%E7%BE%8E%E5%9C%8B%E5%AF%86%E7%A2%BC%E8%B2%A8%E5%B9%A3%E5%AD%B8%E8%80%85%E5%91%BC%E7%B1%B2%E4%BF%9D%E8%AD%B7%E7%B7%9A%E4%B8%8A%E4%BA%A4%E6%98%93%E9%9A%B1%E7%A7%81%E6%80%A7/">美國密碼貨幣學者呼籲保護線上交易隱私性</a>
            
            <p><p>原文標題：We must protect our ability to transact privately online</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/02/26/%E7%BE%8E%E5%9C%8B%E5%AF%86%E7%A2%BC%E8%B2%A8%E5%B9%A3%E5%AD%B8%E8%80%85%E5%91%BC%E7%B1%B2%E4%BF%9D%E8%AD%B7%E7%B7%9A%E4%B8%8A%E4%BA%A4%E6%98%93%E9%9A%B1%E7%A7%81%E6%80%A7/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 26, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/42.png" alt="密碼貨幣錢包 Trezor 分享線上隱私保護技巧">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/02/25/%E5%AF%86%E7%A2%BC%E8%B2%A8%E5%B9%A3%E9%8C%A2%E5%8C%85-Trezor-%E5%88%86%E4%BA%AB%E7%B7%9A%E4%B8%8A%E9%9A%B1%E7%A7%81%E4%BF%9D%E8%AD%B7%E6%8A%80%E5%B7%A7/">密碼貨幣錢包 Trezor 分享線上隱私保護技巧</a>
            
            <p><p>原文標題：Trezor Data Privacy Series — 10 Tips on How to Stay Safe Online (Part One)</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/02/25/%E5%AF%86%E7%A2%BC%E8%B2%A8%E5%B9%A3%E9%8C%A2%E5%8C%85-Trezor-%E5%88%86%E4%BA%AB%E7%B7%9A%E4%B8%8A%E9%9A%B1%E7%A7%81%E4%BF%9D%E8%AD%B7%E6%8A%80%E5%B7%A7/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 25, 2019</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/products/" class="link">Products</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/privacy-policy/" class="link">Privacy Policy</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

