
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blockchain.info - 密碼龐克 Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>blockchain.info | 密碼龐克 Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="blockchain.info" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“blockchain.info”是一家相當早期的 比特幣區塊鏈檢視器 （Blockchain Explorer） 公司，成立於2011年8月30日。" />
<meta property="og:description" content="“blockchain.info”是一家相當早期的 比特幣區塊鏈檢視器 （Blockchain Explorer） 公司，成立於2011年8月30日。" />
<link rel="canonical" href="http://localhost:4000/2019/01/10/blockchain.info/" />
<meta property="og:url" content="http://localhost:4000/2019/01/10/blockchain.info/" />
<meta property="og:site_name" content="密碼龐克 Cypherpunks Taiwan" />
<meta property="og:image" content="http://localhost:4000/img/10.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-10T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"“blockchain.info”是一家相當早期的 比特幣區塊鏈檢視器 （Blockchain Explorer） 公司，成立於2011年8月30日。","headline":"blockchain.info","dateModified":"2019-01-10T00:00:00+08:00","datePublished":"2019-01-10T00:00:00+08:00","@type":"BlogPosting","image":"http://localhost:4000/img/10.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/10/blockchain.info/"},"url":"http://localhost:4000/2019/01/10/blockchain.info/","author":{"@type":"Person","name":"Cypherpunks Core"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                密碼龐克 Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/resources/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/resources/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/markdown/resources/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/markdown/resources/resources-schnorr-signature/" class="navbar-item ">Schnorr 簽名 | Schnorr Signature</a>
                            
                            <a href="/markdown/resources/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/knowledge/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/knowledge/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/markdown/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/markdown/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/markdown/about/" class="navbar-item ">關於</a>
                    
                
                    
                    <a href="/classification" class="navbar-item ">分類</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">blockchain.info</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Jan 10, 2019 by Cypherpunks Core</p>

    <p>“blockchain.info”是一家相當早期的 <strong>比特幣區塊鏈檢視器</strong> （Blockchain Explorer） 公司，成立於2011年8月30日。</p>

<p>服務包括比特幣區塊鏈檢視器、比特幣錢包、API，2018年底新增了 <strong><em>以太坊的區塊鏈檢視器</em></strong></p>

<p>在2018年重新將“Blockchain.info”的網域修改為“blockchain.com”。</p>

<ul>
  <li>官方網站：https://www.blockchain.com/</li>
  <li>洋蔥網站：blockchainbdgpzk.onion</li>
  <li>維基百科：https://en.wikipedia.org/wiki/Blockchain.info</li>
</ul>

<p>大家或許對幣安（Binance）交易所不感到陌生，而幣安的CEO趙長鵬（CZ）也曾經於2013年在“blockchain.info”工作過。</p>

<p>在該網站中提供了以下幾項服務：</p>

<h2 id="1區塊鏈檢視器"><strong>1. <a href="https://www.blockchain.com/zh/btc/blocks">區塊鏈檢視器</a></strong></h2>

<p><img src="/img/6.png" alt="" /></p>

<p>Link : <a href="https://www.blockchain.com/zh/btc/blocks">https://www.blockchain.com/zh/btc/blocks</a></p>

<h2 id="2區塊鏈檢視器的api調用-"><strong>2.<a href="https://www.blockchain.com/zh/api">區塊鏈檢視器的API</a>調用</strong> ：</h2>

<p>當中的API包括“區塊鏈中的數據”、“blockchain.info 自家的網路錢包API”……，除了支持不同的功能面之外，也支持不同的程式語言包括“Python”、“Java”、“ .NET (C#)”、“ Ruby”、“ PHP”、 “Node”</p>

<p><img src="/img/7.png" alt="" /></p>

<p>Link : <a href="https://www.blockchain.com/zh/api">https://www.blockchain.com/zh/api</a></p>

<h2 id="3線上的比特幣錢包"><strong>3.線上的<a href="https://login.blockchain.com/#/login">比特幣錢包</a></strong></h2>

<p><img src="/img/8.png" alt="" /></p>

<p>Link :  <a href="https://login.blockchain.com/#/login">https://login.blockchain.com/#/login</a></p>

<p>Link : <a href="https://www.blockchain.com/wallet">https://www.blockchain.com/wallet</a></p>

<h2 id="4統計數據">4.<a href="https://www.blockchain.com/en/charts">統計數據</a>：</h2>

<p>在區塊鏈當中存在著200多Ｇ的數據，但這些“原始”數據都是對一般使用者不友善的，而“Blockchain.info”不僅做出區塊鏈檢視器，也將整理完的數據整理成統計圖表，以視覺化的方式呈現給大家檢視。</p>

<p><img src="/img/9.png" alt="" /></p>

<p>Link : <a href="https://www.blockchain.com/en/charts">https://www.blockchain.com/en/charts</a></p>

</div>

<div class="tags">
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/125.png" alt="隔離見證、閃電網路概述">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/10/%E9%9A%94%E9%9B%A2%E8%A6%8B%E8%AD%89-%E9%96%83%E9%9B%BB%E7%B6%B2%E8%B7%AF%E6%A6%82%E8%BF%B0/">隔離見證、閃電網路概述</a>
            
            <p><p><a href="http://gavinzhang.work/blockchain/比特币/隔离见证、闪电网络理解.html">原文</a>：隔离见证、闪电网络理解  <br />
隔離見證已經於2017年8月在比特幣上啟動了。最近比特幣正在朝著下一個擴容方案努力，閃電網路 Lightning Network。閃電網路的啟動必須基於更多的使用者使用隔離見證地址。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/10/%E9%9A%94%E9%9B%A2%E8%A6%8B%E8%AD%89-%E9%96%83%E9%9B%BB%E7%B6%B2%E8%B7%AF%E6%A6%82%E8%BF%B0/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 10, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/124.png" alt="BIP 173 Bech32 address">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/">BIP 173 Bech32 address</a>
            
            <p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BIP: 173 Layer: Applications 
Title: Base32 address format for native v0-16 witness outputs 
Author: Pieter Wuille &lt;pieter.wuille@gmail.com&gt; Greg Maxwell &lt;greg@xiph.org&gt; 
Comments-Summary: No comments yet. 
Comments-URI: https://github.com/bitcoin/bips/wiki/Comments:BIP-0173 
Status: Final 
Type: Informational 
Created: 2017-03-20 
License: BSD-2-Clause 
Replaces: 142
</code></pre></div></div>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 10, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/130.png" alt="以區塊鏈為基礎的電子化註冊交付服務">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/09/%E7%BF%BB%E8%AD%AF-%E4%BB%A5%E5%8D%80%E5%A1%8A%E9%8F%88%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E9%9B%BB%E5%AD%90%E5%8C%96%E8%A8%BB%E5%86%8A%E4%BA%A4%E4%BB%98%E6%9C%8D%E5%8B%99/">以區塊鏈為基礎的電子化註冊交付服務</a>
            
            <p><blockquote>
  <p>本篇文章翻譯自 <a href="https://ieeexplore.ieee.org/document/8764454?source=post_page-----f0472420a45b----------------------">IEEE - Blockchain-Based System for Multiparty Electronic Registered Delivery Services</a> 的內容，歐洲法規規定了電子化支付（電子化識別和信任服務）而一個合格的電子註冊交付是信託服務之一並包含在法規中，它要求不可否認原產地及誠信的資料。</p>
</blockquote>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/09/%E7%BF%BB%E8%AD%AF-%E4%BB%A5%E5%8D%80%E5%A1%8A%E9%8F%88%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E9%9B%BB%E5%AD%90%E5%8C%96%E8%A8%BB%E5%86%8A%E4%BA%A4%E4%BB%98%E6%9C%8D%E5%8B%99/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 9, 2019</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/products/" class="link">書架</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/about/" class="link">關於我們</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/cypherpunks-core" class="link">Github</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

