
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIP-65 OP_CHECKLOCKTIMEVERIFY - 密碼龐克 Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>BIP-65 OP_CHECKLOCKTIMEVERIFY | 密碼龐克 Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="BIP-65 OP_CHECKLOCKTIMEVERIFY" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="該 OPCode 允許交易輸出在未來的某個點之前變得不可花費。" />
<meta property="og:description" content="該 OPCode 允許交易輸出在未來的某個點之前變得不可花費。" />
<meta property="og:site_name" content="密碼龐克 Cypherpunks Taiwan" />
<meta property="og:image" content="/img/135.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/img/135.jpg" />
<meta property="twitter:title" content="BIP-65 OP_CHECKLOCKTIMEVERIFY" />
<script type="application/ld+json">
{"description":"該 OPCode 允許交易輸出在未來的某個點之前變得不可花費。","image":"/img/135.jpg","headline":"BIP-65 OP_CHECKLOCKTIMEVERIFY","dateModified":"2019-11-14T00:00:00+00:00","datePublished":"2019-11-14T00:00:00+00:00","url":"/news/2019/11/14/BIP-65-OP_CHECKLOCKTIMEVERIFY/","mainEntityOfPage":{"@type":"WebPage","@id":"/news/2019/11/14/BIP-65-OP_CHECKLOCKTIMEVERIFY/"},"author":{"@type":"Person","name":"Cypherpunks Core"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                密碼龐克 Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/resources/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/resources/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/markdown/resources/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/markdown/resources/resources-schnorr-signature/" class="navbar-item ">Schnorr 簽名 | Schnorr Signature</a>
                            
                            <a href="/markdown/resources/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/knowledge/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/knowledge/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/markdown/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/markdown/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/markdown/about/" class="navbar-item ">關於</a>
                    
                
                    
                    <a href="/classification" class="navbar-item ">分類</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">BIP-65 OP_CHECKLOCKTIMEVERIFY</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Nov 14, 2019 by Cypherpunks Core</p>

    <p><a href="http://gavinzhang.work/blockchain/%E6%AF%94%E7%89%B9%E5%B8%81/BIP-65%20OP-CHECKLOCKTIMEVERIFY.html">原文</a>:BIP-65 OP_CHECKLOCKTIMEVERIFY    <br />
該BIP為比特幣 script 系統描述了一個新的 OPCode （<code class="language-plaintext highlighter-rouge">OP_CHECKLOCKTIMEVERIFY</code>），該 OPCode 允許交易輸出在未來的某個點之前變得不可花費。</p>

<h2 id="概要">概要</h2>

<ul>
  <li>
    <p>*CHECKLOCKTIMEVERIFY 重新定義了現有的 <code class="language-plaintext highlighter-rouge">NOP2</code> OPCode (其實就是 <code class="language-plaintext highlighter-rouge">OP_CHECKLOCKTIMEVERIFY</code> 指令替換了 <code class="language-plaintext highlighter-rouge">OP_NOP2</code> 指令)。執行時，如果以下任何一個條件成立，則 OPCode 直譯器將以錯誤終止：**</p>
  </li>
  <li>堆棧是空的;</li>
  <li>堆棧中的頂層項目小於0;</li>
  <li>頂層堆棧項的鎖定時間類型（高度vs.時間戳）與 <code class="language-plaintext highlighter-rouge">nLockTime</code> 欄位不同;</li>
  <li>頂部堆棧項大於交易的 <code class="language-plaintext highlighter-rouge">nLockTime</code> 欄位;</li>
  <li><code class="language-plaintext highlighter-rouge">txin</code>（交易輸入）的 <code class="language-plaintext highlighter-rouge">nSequence</code> 欄位是 <code class="language-plaintext highlighter-rouge">0xffffffff</code> ;</li>
</ul>

<p>否則， OPCode 執行將繼續，如同NOP執行一樣。</p>

<p>交易中的 <code class="language-plaintext highlighter-rouge">nLockTime</code> 欄位可防止交易被挖出，直到達到某個區塊高度或區塊時間為止。通過將傳給 <code class="language-plaintext highlighter-rouge">CHECKLOCKTIMEVERIFY</code> 的參數與 <code class="language-plaintext highlighter-rouge">nLockTime</code> 欄位進行比較，我們間接驗證是否已達到所需的區塊高度或區塊時間; 直到該區塊高度或區塊時間已經達到，交易輸出仍然不可花費。</p>

<h2 id="動機">動機</h2>

<p>交易中的 <code class="language-plaintext highlighter-rouge">nLockTime</code> 欄位可用於證明 將來可以花費這筆交易輸出，方法是構造一個有效的交易開銷，並對<code class="language-plaintext highlighter-rouge">nLockTime</code>欄位進行設定。</p>

<p>然而， <code class="language-plaintext highlighter-rouge">nLockTime</code> 欄位不能證明在未來的某個時間內不可能花費交易輸出，因為無法知道是否建立了支出該輸出的其他交易的有效簽名。</p>

<h2 id="第三方託管">第三方託管</h2>

<ul>
  <li>*如果 Alice 和 Bob 聯合經營一家企業，他們可能希望確保所有資金都儲存在需要雙方同時批准的 2-of-2 的多重（多重簽名的交易）交易輸出中。但是，他們發現在特殊情況下，例如任何一個人受到“嚴重的車禍”，他們都需要備用的方法，繼續動用該筆資金。因此，他們任命他們的律師 Lenny 擔任第三方。**</li>
</ul>

<p>在任何時候，Lenny 隨時可以同 Alice 或 Bob 一起串謀非法竊取資金。同樣，Lenny 可能更願意不竊取資金，以阻止不良行為者企圖強行從他那裡獲取 secret keys 。</p>

<p>但是，使用 <code class="language-plaintext highlighter-rouge">CHECKLOCKTIMEVERIFY</code> 可以將資金儲存在以下格式的 scriptPubKeys 中：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IF
    &lt;now + 3 months&gt; CHECKLOCKTIMEVERIFY DROP
    &lt;Lenny's pubkey&gt; CHECKSIGVERIFY
    1
ELSE
    2
ENDIF
&lt;Alice's pubkey&gt; &lt;Bob's pubkey&gt; 2 CHECKMULTISIG
</code></pre></div></div>
<p>在任何時候，資金都可以用下面的 OPCode 來支付：</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 &lt;Alice's signature&gt; &lt;Bob's signature&gt; 0
</code></pre></div></div>
<p>Lenny 經過 3 個月後，Alice 或 Bob 中的一個可以用以下 OPCode 支付資金：</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 &lt;Alice/Bob's signature&gt; &lt;Lenny's signature&gt; 1
</code></pre></div></div>
<h2 id="非交互式定期退款--non-interactive-time-locked-refunds">非交互式定期退款 | Non-interactive time-locked refunds</h2>

<p>存在許多協議，其中建立交易輸出，這需要雙方的合作來花費輸出。為確保一方的失敗不會導致資金損失，退款交易使用 <code class="language-plaintext highlighter-rouge">nLockTime</code> 提前設定。這些退款交易需要互動式建立，此外，目前易受交易延展性影響。 ` CHECKLOCKTIMEVERIFY` 可用於這些協議，用非互動式設定取代互動式設定，另外，使交易延展性不成問題。</p>

<h3 id="雙因素錢包--two-factor-wallets">雙因素錢包 | Two-factor wallets</h3>

<p>諸如 GreenAddress 之類的服務將比特幣儲存為 2-of-2 的多重簽名 OPCode ScriptPubKey，使得一個金鑰對由使用者控制，另一個金鑰對由服務控制。為了花費資金，使用者使用本地安裝的生成所需簽名之一的錢包軟體，然後使用雙因素身份驗證方法來授權該服務建立第二個 <code class="language-plaintext highlighter-rouge">SIGHASH_NONE</code> 簽名，該簽名在將來的某個時間被鎖定，並向用戶傳送該儲存簽名。如果使用者需要花費資金並且服務不可用，他們會等到 <code class="language-plaintext highlighter-rouge">nLockTime</code> 過期。</p>

<p>問題是，在許多情況下，使用者將不會擁有一些或全部交易輸出的有效簽名。使用 <code class="language-plaintext highlighter-rouge">CHECKLOCKTIMEVERIFY</code> 而不是按需建立退款簽名，而是使用以下形式的 scriptPubKeys ：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IF
    &lt;service pubkey&gt; CHECKSIGVERIFY
ELSE
    &lt;expiry time&gt; CHECKLOCKTIMEVERIFY DROP
ENDIF
&lt;user pubkey&gt; CHECKSIG
</code></pre></div></div>
<p>現在，用戶總是可以通過等待到期時間來花費他們的資金而無需服務的合作。</p>

<h3 id="支付通道--payment-channels">支付通道 | Payment Channels</h3>

<p>傑里米·斯皮爾曼（ Jeremy Spilman ）style 的支付通道首先設定一個存款，由 2-of-2 的多重簽名， tx1 控制的存款，然後調整第二個交易 tx2 ，將 tx1 的輸出用於支付者和收款者。在釋出 tx1 之前，建立一個退款交易 tx3 ，確保收款人消失時付款人可以取回其押金。當前創建退款交易的過程容易受到交易延展性攻擊的影響，此外，還要求付款人儲存退款。使用與雙因素錢包示例中相同的 scriptPubKey 形式可以解決這兩個問題。</p>

<h2 id="發布數據的無信任付款--trustless-payments-for-publishing-data">發布數據的無信任付款 | Trustless Payments for Publishing Data</h2>

<p>The PayPub protocol makes it possible to pay for information in a trustless way by first proving that an encrypted file contains the desired data, and secondly crafting scriptPubKeys used for payment such that spending them reveals the encryption keys to the data. However the existing implementation has a significant flaw: the publisher can delay the release of the keys indefinitely.</p>

<p>This problem can be solved interactively with the refund transaction technique; with CHECKLOCKTIMEVERIFY the problem can be non-interactively solved using scriptPubKeys of the following form:</p>

<hr />

<p>通過首先證明加密文件包含所需的數據，然後製作用於支付的 scriptPubKeys 以便使它們花費來顯示數據的加密密鑰，PayPub 協議可以以不信任的方式支付信息。但是，現有的實現存在一個重大缺陷：發布者可以無限期地延遲密鑰的發布。</p>

<p>這個問題可以用退款交易技術互動地解決; 使用 <code class="language-plaintext highlighter-rouge">CHECKLOCKTIMEVERIFY</code> ，可以使用以下形式的scriptPubKeys以非互動方式解決問題：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IF
    HASH160 &lt;Hash160(encryption key)&gt; EQUALVERIFY
    &lt;publisher pubkey&gt; CHECKSIG
ELSE
    &lt;expiry time&gt; CHECKLOCKTIMEVERIFY DROP
    &lt;buyer pubkey&gt; CHECKSIG
ENDIF
</code></pre></div></div>
<ul>
  <li>*資料的買家現在正在提供一個有效期限的安全報價。如果發行商在到期時間到期之前未能接受報價，買家可以通過消費輸出來取消報價。**</li>
</ul>

<h2 id="證明犧牲礦工的手續費--proving-sacrifice-to-miners-fees">證明犧牲礦工的手續費 | Proving sacrifice to miners’ fees</h2>

<p>Proving the sacrifice of some limited resource is a common technique in a variety of cryptographic protocols. Proving sacrifices of coins to mining fees has been proposed as a universal public good to which the sacrifice could be directed, rather than simply destroying the coins. However doing so is non-trivial, and even the best existing technqiue - announce-commit sacrifices - could encourage mining centralization. CHECKLOCKTIMEVERIFY can be used to create outputs that are provably spendable by anyone (thus to mining fees assuming miners behave optimally and rationally) but only at a time sufficiently far into the future that large miners can’t profitably sell the sacrifices at a discount.</p>

<hr />

<p>證明犧牲一些有限的資源是各種密碼協議中的常用技術。已經提出了證明將硬幣犧牲為採礦費的做法，作為犧牲品可以針對的一種普遍的公共物品，而不是簡單地銷毀硬幣。但是，這樣做並非易事，即使是現有的最佳技術-宣布承諾犧牲-也會鼓勵採礦業的集中化。  <code class="language-plaintext highlighter-rouge">CHECKLOCKTIMEVERIFY</code> 可用於創建任何人都可證明可使用的輸出（因此，假設礦工的行為合理且合理，則要收取採礦費），但前提是在足夠遠的將來，大型礦工無法以折扣價出售利潤。</p>

<p>證明犧牲一些有限的資源是各種密碼協議中的常見技術。已經提出將幣的犧牲證明為挖礦手續費，作為犧牲可以指向的普遍公共物品，而不是簡單地摧毀幣。然而，這樣做並非微不足道，即使是最好的現有技術 - 宣佈 - 承諾 - 也會鼓勵礦業集中。 <code class="language-plaintext highlighter-rouge">CHECKLOCKTIMEVERIFY</code> 可用於建立任何人都可以花費的產出（因此，假設礦工的行為是理想的和理性的，那麼開採費），但只有在未來足夠遠的時間，大型礦工才能以折扣銷售犧牲品。</p>

<h2 id="凍結資金--freezing-funds">凍結資金 | Freezing Funds</h2>

<p>除了使用冷儲存，硬體錢包和 P2SH multisig 輸出來控制資金之外，現在資金可以直接在區塊鏈中凍結在 UTXO 中。使用下面的 scriptPubKey ，在提供的失效時間之前，沒有人能夠使用安全輸出。這種可靠地凍結資金的能力在需要減少脅迫或沒收風險的情況下可能會有用。</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;expiry time&gt; CHECKLOCKTIMEVERIFY DROP DUP HASH160 &lt;pubKeyHash&gt; EQUALVERIFY CHECKSIG
</code></pre></div></div>
<h2 id="完全替換nlocktime欄位--replacing-the-nlocktime-field-entirely">完全替換nLockTime欄位 | Replacing the nLockTime field entirely</h2>

<p>另外，請注意如果 <code class="language-plaintext highlighter-rouge">SignatureHash()</code> 演算法可以選擇覆蓋 OPCode 的一部分，那麼簽名可能會要求 OPCode Sig包含<code class="language-plaintext highlighter-rouge">CHECKLOCKTIMEVERIFY</code> OPCode ，並且還需要執行它們。（ CODESEPARATOR OPCode 非常接近於在比特幣的 v0.1 中實現這一點）。這種每簽名功能可以完全取代每個交易的 <code class="language-plaintext highlighter-rouge">nLockTime</code> 欄位，因為有效簽名現在可以證明交易輸出可以花費。</p>

<h2 id="詳細規格--detailed-specification">詳細規格 | Detailed Specification</h2>

<p>參考下面轉載的參考實現，瞭解這些語義的精確語義和詳細基本原理。</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>case OP_NOP2:
case OP_NOP2:
{
    // CHECKLOCKTIMEVERIFY
    //
    // (nLockTime -- nLockTime )

    if (!(flags &amp; SCRIPT_VERIFY_CHECKLOCKTIMEVERIFY))
        break; // not enabled; treat as a NOP

    if (stack.size() &lt; 1)
        return false;

    // Note that elsewhere numeric opcodes are limited to
    // operands in the range -2**31+1 to 2**31-1, however it is
    // legal for opcodes to produce results exceeding that
    // range. This limitation is implemented by CScriptNum's
    // default 4-byte limit.
    //
    // If we kept to that limit we'd have a year 2038 problem,
    // even though the nLockTime field in transactions
    // themselves is uint32 which only becomes meaningless
    // after the year 2106.
    //
    // Thus as a special case we tell CScriptNum to accept up
    // to 5-byte bignums, which are good until 2**32-1, the
    // same limit as the nLockTime field itself.
    const CScriptNum nLockTime(stacktop(-1), 5);

    // In the rare event that the argument may be &lt; 0 due to
    // some arithmetic being done first, you can always use
    // 0 MAX CHECKLOCKTIMEVERIFY.
    if (nLockTime &lt; 0)
        return false;

    // There are two types of nLockTime: lock-by-blockheight
    // and lock-by-blocktime, distinguished by whether
    // nLockTime &lt; LOCKTIME_THRESHOLD.
    //
    // We want to compare apples to apples, so fail the script
    // unless the type of nLockTime being tested is the same as
    // the nLockTime in the transaction.
    if (!(
            (txTo.nLockTime &lt;  LOCKTIME_THRESHOLD &amp;&amp; nLockTime &lt;  LOCKTIME_THRESHOLD) ||
            (txTo.nLockTime &gt;= LOCKTIME_THRESHOLD &amp;&amp; nLockTime &gt;= LOCKTIME_THRESHOLD)
            ))
        return false;

    // Now that we know we're comparing apples-to-apples, the
    // comparison is a simple numeric one.
    if (nLockTime &gt; (int64_t)txTo.nLockTime)
        return false;

    // Finally the nLockTime feature can be disabled and thus
    // CHECKLOCKTIMEVERIFY bypassed if every txin has been
    // finalized by setting nSequence to maxint. The
    // transaction would be allowed into the blockchain, making
    // the opcode ineffective.
    //
    // Testing if this vin is not final is sufficient to
    // prevent this condition. Alternatively we could test all
    // inputs, but testing just this input minimizes the data
    // required to prove correct CHECKLOCKTIMEVERIFY execution.
    if (txTo.vin[nIn].IsFinal())
        return false;

    break;

}
</code></pre></div></div>
<p>https://github.com/petertodd/bitcoin/commit/ab0f54f38e08ee1e50ff72f801680ee84d0f1bf4</p>

<h2 id="部署--deployment">部署 | Deployment</h2>

<p>我們重用BIP66中使用的雙閾值 <code class="language-plaintext highlighter-rouge">IsSuperMajority()</code> 切換機制，其閾值相同，但 <code class="language-plaintext highlighter-rouge">nVersion = 4</code> 。新規則對於 <code class="language-plaintext highlighter-rouge">nVersion = 4</code> 的每個區塊（高度為H）有效，並且至少有750之前的區塊（高度為H-1000..H-1）的 <code class="language-plaintext highlighter-rouge">nVersion &gt;= 4</code> 。此外，當區塊之前的1000個區塊中的950個具有 <code class="language-plaintext highlighter-rouge">nVersion &gt;= 4</code> 時， <code class="language-plaintext highlighter-rouge">nVersion &lt; 4</code> 區塊將變為無效，並且全部進一步的阻止執行新的規則。</p>

<p>應該注意的是，BIP9涉及永久性地將高位設定為1，這導致 <code class="language-plaintext highlighter-rouge">nVersion&gt;=</code> 所有先前的 <code class="language-plaintext highlighter-rouge">IsSuperMajority()</code> 軟分叉，因此 <code class="language-plaintext highlighter-rouge">nVersion</code> 中的位不會永久丟失。</p>

<h2 id="spv客戶--spv-clients">SPV客戶 | SPV Clients</h2>

<p>儘管SPV客戶端（當前）通常無法驗證區塊，而是信任礦工對其進行驗證，但他們能夠驗證區塊頭，因此可以驗證部署規則的子集。如果達到95％閾值時，前1000個區塊中的950個中有950個具有 <code class="language-plaintext highlighter-rouge">nVersion &gt;= 4</code> ，則SPV客戶端應拒絕 <code class="language-plaintext highlighter-rouge">nVersion 4</code> 區塊，以防止來自剩餘未升級礦工的5％的錯誤確認。</p>

<h2 id="credits">Credits</h2>
<p>Thanks goes to Gregory Maxwell for suggesting that the argument be compared against the per-transaction nLockTime, rather than the current block height and time.</p>

<h2 id="參考">參考</h2>

<p>PayPub</p>

<ul>
  <li><a href="https://github.com/unsystem/paypub">https://github.com/unsystem/paypub</a></li>
</ul>

<p>Jeremy Spilman支付通道</p>

<ul>
  <li><a href="https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2013-April/002433.html">https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2013-April/002433.html</a></li>
</ul>

<h2 id="實現">實現</h2>

<p>Python / python-bitcoinlib</p>

<ul>
  <li><a href="https://github.com/petertodd/checklocktimeverify-demos">https://github.com/petertodd/checklocktimeverify-demos</a></li>
</ul>

<p>JavaScript / Node.js / bitcore</p>

<ul>
  <li><a href="https://github.com/mruddy/bip65-demos">https://github.com/mruddy/bip65-demos</a></li>
</ul>

<h2 id="版權--copyright">版權 | Copyright</h2>

<p>This document is placed in the public domain.</p>

<h2 id="引用和參考">引用和參考</h2>

<ul>
  <li><a href="http://www.chidaolian.com/article-680-4">BIP65：檢查鎖定時間驗證</a></li>
  <li><a href="https://github.com/bitcoin/bips/blob/master/bip-0065.mediawiki">bips/bip-0065.mediawiki</a></li>
</ul>

</div>

<div class="tags">
    
    <span class="tag is-primary">bip</span>
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/150.jpg" alt="Cypherpunks Taiwan 重啟：我們為何再次聚集？">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/community/2025/03/24/Cypherpunks-Taiwan-%E9%87%8D%E5%95%9F-%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E5%86%8D%E6%AC%A1%E8%81%9A%E9%9B%86/">Cypherpunks Taiwan 重啟：我們為何再次聚集？</a>
            
            <p><p>從 2019 到現在，世界與網路都變了很多，但<strong>我們對隱私的渴望沒有改變</strong>。在數位身份、鏈上足跡與 AI 大模型全面滲透的時代，<strong>Cypherpunks 的核心信念——Privacy is necessary for an open society in the electronic age</strong>，從未如此重要。這些年來，我們見證了比特幣的主流化、Web3 的爆炸成長，也見證了過度中心化平台對個人自由與資訊掌控權的反撲。是時候重新聚集了。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/community/2025/03/24/Cypherpunks-Taiwan-%E9%87%8D%E5%95%9F-%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E5%86%8D%E6%AC%A1%E8%81%9A%E9%9B%86/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 24, 2025</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/147.jpg" alt="MuSig：一個新的多重簽名標準">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2020/03/11/MuSig-%E4%B8%80%E5%80%8B%E6%96%B0%E7%9A%84%E5%A4%9A%E9%87%8D%E7%B0%BD%E5%90%8D%E6%A8%99%E6%BA%96/">MuSig：一個新的多重簽名標準</a>
            
            <p><p>2019年2月15日，Andrew Poelstra <a href="https://blockstream.com/2019/02/18/en-musig-a-new-multisignature-standard/">轉載blockstream</a>。比特幣及<a href="https://blockstream.com/liquid/">Blockstream的Liquid</a>等相關區塊鏈使用<a href="https://en.bitcoin.it/wiki/Elliptic_Curve_Digital_Signature_Algorithm">ECDSA簽名演算法</a>來驗證儲存在系統裡的幣的所有權歸屬。業界於2008年決定使用這個演算法是<a href="https://bitcoin.stackexchange.com/questions/73049/why-was-ecdsa-chosen-over-schnorr-signatures-in-the-inital-design">基於當時廣泛使用且未申請專利的</a>數位簽名系統。但ECDSA存在一些嚴重的技術侷限，尤其是<a href="https://en.bitcoin.it/wiki/Multisignature">多重簽名</a>和<a href="https://bitcoinmagazine.com/articles/threshold-signatures-new-standard-wallet-security-1425937098/">閾值簽名</a>這兩種需要多個獨立方而非單一方的簽名非常難以通過ECDSA來實現。ECDSA簽名擁有十分複雜的代數結構，導致它們非常不靈活、難以操作，迫使比特幣開發者不得不用<a href="https://en.bitcoin.it/wiki/Script">比特幣指令碼</a>來開發<a href="https://en.bitcoin.it/wiki/Atomic_swap">跨鏈原子交換</a>或<a href="https://en.bitcoin.it/wiki/Lightning_Network">閃電網路</a>這類應用。如果使用更加現代的簽名方案的話，可以讓這些應用更加小巧且隱私性更好。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/03/11/MuSig-%E4%B8%80%E5%80%8B%E6%96%B0%E7%9A%84%E5%A4%9A%E9%87%8D%E7%B0%BD%E5%90%8D%E6%A8%99%E6%BA%96/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 11, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/149.jpg" alt="Cosmos 區塊鏈的工作原理，Part-1：比較Cosmos 與比特幣、以太坊">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2020/02/13/Cosmos-%E5%8D%80%E5%A1%8A%E9%8F%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-Part-1-%E6%AF%94%E8%BC%83Cosmos-%E8%88%87%E6%AF%94%E7%89%B9%E5%B9%A3-%E4%BB%A5%E5%A4%AA%E5%9D%8A/">Cosmos 區塊鏈的工作原理，Part-1：比較Cosmos 與比特幣、以太坊</a>
            
            <p><blockquote>
  <p>編者注：本文對 Cosmos 網路中區塊鏈和比特幣、以太坊進行了鉅細靡遺的比較。作者先從區塊鏈系統的棧層出發，分析了比特幣、以太坊在不同棧層上的技術要點，最後迴歸到 Cosmos 網路中的區塊鏈，概念解釋尤為清晰，是不可多得的解釋文。</p>
</blockquote>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/02/13/Cosmos-%E5%8D%80%E5%A1%8A%E9%8F%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-Part-1-%E6%AF%94%E8%BC%83Cosmos-%E8%88%87%E6%AF%94%E7%89%B9%E5%B9%A3-%E4%BB%A5%E5%A4%AA%E5%9D%8A/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 13, 2020</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/products/" class="link">書架</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/about/" class="link">關於我們</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/cypherpunks-core" class="link">Github</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

