
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BIP 173 Bech32 address | Cypherpunks - 密碼龐克 Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://cypherpunks-core.github.io/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/" />
    <meta name="keywords" content="bip">
    <meta name="author" content="Cypherpunks Core">
    <!-- 添加網站語言標記 -->
    <meta property="og:locale" content="zh-TW">
    <!-- 添加結構化資料 -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "密碼龐克 Cypherpunks Taiwan",
      "url": "https://cypherpunks-core.github.io"
    }
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>BIP 173 Bech32 address Cypherpunks | 密碼龐克 Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="BIP 173 Bech32 address Cypherpunks" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="介紹 ｜ Introduction 摘要 ｜ Abstract 本文件提出了checksum和的base32格式” Bech32”，以及使用該格式的native segregated witness output地址的標準" />
<meta property="og:description" content="介紹 ｜ Introduction 摘要 ｜ Abstract 本文件提出了checksum和的base32格式” Bech32”，以及使用該格式的native segregated witness output地址的標準" />
<link rel="canonical" href="https://cypherpunks-core.github.io/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/" />
<meta property="og:url" content="https://cypherpunks-core.github.io/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/" />
<meta property="og:site_name" content="密碼龐克 Cypherpunks Taiwan" />
<meta property="og:image" content="https://cypherpunks-core.github.io/img/124.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cypherpunks-core.github.io/img/124.png" />
<meta property="twitter:title" content="BIP 173 Bech32 address Cypherpunks" />
<meta name="twitter:site" content="@CypherpunksTW" />
<meta name="twitter:creator" content="@Cypherpunks Core" />
<script type="application/ld+json">
{"description":"介紹 ｜ Introduction 摘要 ｜ Abstract 本文件提出了checksum和的base32格式” Bech32”，以及使用該格式的native segregated witness output地址的標準","image":"https://cypherpunks-core.github.io/img/124.png","headline":"BIP 173 Bech32 address Cypherpunks","dateModified":"2019-11-10T00:00:00+00:00","datePublished":"2019-11-10T00:00:00+00:00","url":"https://cypherpunks-core.github.io/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://cypherpunks-core.github.io/img/logo.png"},"name":"Cypherpunks Core"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cypherpunks-core.github.io/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/"},"author":{"@type":"Person","name":"Cypherpunks Core"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --><!-- JSON-LD 結構化數據 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "密碼龐克 Cypherpunks Taiwan",
  "url": "https://cypherpunks-core.github.io",
  "logo": "https://cypherpunks-core.github.io/favicon.png",
  "sameAs": [
    "https://github.com/cypherpunks-core",
    "https://www.facebook.com/CypherpunksTW/",
    "https://www.youtube.com/channel/UCBRErExyxjRSuPLBjfL2GVA"
  ],
  "description": "密碼龐克是一個專注於密碼學、比特幣、區塊鏈和隱私技術的台灣社群。我們相信密碼學使自由和隱私再次偉大。Cryptography makes freedom and privacy great again.",
  "founder": {
    "@type": "Person",
    "name": "Cypherpunks Taiwan Team"
  }
}
</script>


<!-- 文章結構化數據 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "BIP 173 Bech32 address | Cypherpunks",
  "description": "介紹 ｜ Introduction 摘要 ｜ Abstract 本文件提出了checksum和的base32格式" Bech32"，以及使用該格式的native segregated witness output地址的標準",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cypherpunks-core.github.io/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/"
  },
  "author": {
    "@type": "Person",
    "name": "Cypherpunks Core"
  },
  "datePublished": "2019-11-10T00:00:00+00:00",
  "dateModified": "2019-11-10T00:00:00+00:00",
  "image": {
    "@type": "ImageObject",
    "url": "https://cypherpunks-core.github.io/img/124.png"
  },
  "publisher": {
    "@type": "Organization",
    "name": "密碼龐克 Cypherpunks Taiwan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cypherpunks-core.github.io/favicon.png"
    }
  },
  "keywords": "bip",
  "articleSection": "news"
}
</script>


</head>

  <body>
    <nav class="navbar is-primary">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                密碼龐克 Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">首頁</a>
                <a href="/blog/" class="navbar-item ">部落格</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/resources/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/resources/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/markdown/resources/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/markdown/resources/resources-schnorr-signature/" class="navbar-item ">Schnorr 簽名 | Schnorr Signature</a>
                            
                            <a href="/markdown/resources/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/knowledge/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/knowledge/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/markdown/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/markdown/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/markdown/about/" class="navbar-item ">關於</a>
                    
                
                    
                    <a href="/classification" class="navbar-item ">分類</a>
                    
                
                
                <a href="/about/" class="navbar-item ">關於我們</a>
                <a href="/sitemap/" class="navbar-item ">網站地圖</a>
            </div>
            
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/search/" class="button is-primary is-inverted">
                        <span class="icon">
                            <i class="fas fa-search"></i>
                        </span>
                        <span>搜尋</span>
                    </a>
                </div>
                
                <div class="navbar-item">
                    <div class="buttons">
                        <a href="https://github.com/cypherpunks-core" class="button is-white" target="_blank" rel="noopener">
                            <span class="icon">
                                <i class="fab fa-github"></i>
                            </span>
                        </a>
                        <a href="https://www.facebook.com/CypherpunksTW/" class="button is-white" target="_blank" rel="noopener">
                            <span class="icon">
                                <i class="fab fa-facebook"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">BIP 173 Bech32 address | Cypherpunks</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Nov 10, 2019 by Cypherpunks Core</p>

    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BIP: 173 Layer: Applications 
Title: Base32 address format for native v0-16 witness outputs 
Author: Pieter Wuille &lt;pieter.wuille@gmail.com&gt; Greg Maxwell &lt;greg@xiph.org&gt; 
Comments-Summary: No comments yet. 
Comments-URI: https://github.com/bitcoin/bips/wiki/Comments:BIP-0173 
Status: Final 
Type: Informational 
Created: 2017-03-20 
License: BSD-2-Clause 
Replaces: 142
</code></pre></div></div>
<h2 id="介紹--introduction">介紹 ｜ Introduction</h2>

<h3 id="摘要--abstract">摘要 ｜ Abstract</h3>

<p>本文件提出了checksum和的base32格式” Bech32”，以及使用該格式的native segregated witness output地址的標準。</p>

<h3 id="版權--copyright">版權 ｜ Copyright</h3>

<p>This BIP is licensed under the 2-clause BSD license.</p>

<h3 id="動機--motivation">動機 ｜ Motivation</h3>

<p>在其歷史的大部分時間裡，<a href="/tags/bitcoin">[比特幣](/tags/bitcoin)</a>都依賴於帶有切去頭部的double-SHA256 checksum和的base58地址。 它們是原始軟體的一部分，其範圍已在<a href="https://github.com/bitcoin/bips/blob/master/bip-0013.mediawiki">BIP13</a>擴展為Pay-to-script-hash (<a href="https://github.com/bitcoin/bips/blob/master/bip-0016.mediawiki">P2SH</a>)。 但是，字符集(character set)和checksum演算法都有局限性：</p>

<ul>
  <li>Base58在QR codes中需要大量空間，因為它不能使用字母數字模式。</li>
  <li>base58中的混合大小寫不方便可靠地寫下，在手機鍵盤上輸入或電腦朗讀聲音。</li>
  <li>double SHA256 checksum很慢，並且沒有錯誤檢測保證。</li>
  <li>關於錯誤檢測(error-detecting)程式碼的大多數研究僅適用於作為<a href="https://en.wikipedia.org/wiki/Prime_power">prime power</a>的character set大小，不適用於58。</li>
  <li>Base58解碼複雜且相對較慢。</li>
</ul>

<p>Segregated Witness proposal中包括一類新的輸出（見證程序，witness programs，請參見<a href="https://github.com/bitcoin/bips/blob/master/bip-0141.mediawiki">BIP141</a>)），以及兩個輸出實例（” P2WPKH”和” P2WSH”，請參見<a href="https://github.com/bitcoin/bips/blob/master/bip-0143.mediawiki">BIP143</a>）。 通過嵌入P2SH輸出，它們的功能可以間接提供給較老的客戶端，但是為了獲得最佳的效率和安全性，最好直接使用它。 在本文件中，我們為native witness outputs （當前和將來的版本）提出了一種新的地址格式。</p>

<p>它替代了<a href="https://github.com/bitcoin/bips/blob/master/bip-0142.mediawiki">BIP142</a>，並在前面進行了討論（在<a href="https://bitcoincore.org/en/meetings/2016/05/20/#error-correcting-codes-for-future-address-types">這裡</a>進行了概述）。</p>

<h3 id="例子--examples">例子 ｜ Examples</h3>

<p>所有的例子使用 public key <code class="language-plaintext highlighter-rouge">0279BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798</code>. P2WSH 的例子使用 key OP_CHECKSIG as script.</p>

<ul>
  <li>Mainnet P2WPKH: <code class="language-plaintext highlighter-rouge">bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4</code></li>
  <li>Testnet P2WPKH: <code class="language-plaintext highlighter-rouge">tb1qw508d6qejxtdg4y5r3zarvary0c5xw7kxpjzsx</code></li>
  <li>Mainnet P2WSH: <code class="language-plaintext highlighter-rouge">bc1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3qccfmv3</code></li>
  <li>Testnet P2WSH: <code class="language-plaintext highlighter-rouge">tb1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3q0sl5k7</code></li>
</ul>

<h2 id="格式--specification">格式 ｜ Specification</h2>

<p>我們首先描述的一般checksummed base32 [<a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_note-1">1</a>]的格式稱為Bech32，然後用它定義 Segregated Witness 地址。</p>

<h3 id="bech32">Bech32</h3>

<p>Bech32 [<a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_note-2">2</a>]string的長度最多為90個characters，包括：</p>

<ul>
  <li><strong>人類可讀的部分(human-readable part, HRP)</strong>，旨在傳達數據的類型或與讀者相關的任何其他內容。 此部分必須包含1到83個US-ASCII characters，每個character的值都在[33-126]範圍內。 HRP有效性可能會受到特定應用程序的進一步限制。</li>
  <li><strong>分隔符(separator)</strong>，始終為” 1”。 如果在人類可讀部分內部允許” 1”，則string中的最後一個是分隔符[<a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_note-3">3</a>]。</li>
  <li><strong>數據部分</strong>至少長6個characters，並且僅由字母數字characters組成，但不包括” 1”，” b”，” i”和” o” [<a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_note-4">4</a>]。</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+0</td>
      <td>q</td>
      <td>p</td>
      <td>z</td>
      <td>r</td>
      <td>y</td>
      <td>9</td>
      <td>x</td>
      <td>8</td>
    </tr>
    <tr>
      <td>+8</td>
      <td>g</td>
      <td>f</td>
      <td>2</td>
      <td>t</td>
      <td>v</td>
      <td>d</td>
      <td>w</td>
      <td>0</td>
    </tr>
    <tr>
      <td>+16</td>
      <td>s</td>
      <td>3</td>
      <td>j</td>
      <td>n</td>
      <td>5</td>
      <td>4</td>
      <td>k</td>
      <td>h</td>
    </tr>
    <tr>
      <td>+24</td>
      <td>c</td>
      <td>e</td>
      <td>6</td>
      <td>m</td>
      <td>u</td>
      <td>a</td>
      <td>7</td>
      <td>l</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>*Checksum**</li>
</ul>

<p>數據部分的最後六個characters構成一個Checksum，不包含任何訊息。 有效strings必須通過下面的Python3程式碼段指定的有效性標準。 當參數為以下參數時，bech32_verify_checksum函數必須返回true：</p>

<ul>
  <li>hrp: string形式的人類可讀部分</li>
  <li>data: 數據部分為整數列表，代表使用上表進行轉換後的characters</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def bech32_polymod(values):
  GEN = [0x3b6a57b2, 0x26508e6d, 0x1ea119fa, 0x3d4233dd, 0x2a1462b3]
  chk = 1
  for v in values:
    b = (chk &gt;&gt; 25)
    chk = (chk &amp; 0x1ffffff) &lt;&lt; 5 + v
    for i in range(5):
      chk += GEN[i] if ((b &gt;&gt; i) &amp; 1) else 0
  return chk

def bech32_hrp_expand(s):
  return [ord(x) &gt;&gt; 5 for x in s] + [0] + [ord(x) &amp; 31 for x in s]

def bech32_verify_checksum(hrp, data):
  return bech32_polymod(bech32_hrp_expand(hrp) + data) == 1
</code></pre></div></div>
<p>這實現了一個<a href="https://en.wikipedia.org/wiki/BCH_code">BCH code</a>，該程式碼可確保檢測到最多影響4個characters的任何錯誤，並且在109個失敗的機會中無法檢測到更多的錯誤。 有關屬性的更多詳細信息，請參見”Checksum設計”附件。 可讀部分的處理方法是，首先將每個character的US-ASCII值的higher bits輸入checksum，然後是零，然後是lower bits[<a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_note-5">5</a>]。</p>

<p>要根據給定的可讀部分和數據部分characters的（非checksum）值構造有效的checksum，可以使用以下程式碼：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def bech32_create_checksum(hrp, data):
  values = bech32_hrp_expand(hrp) + data
  polymod = bech32_polymod(values + [0,0,0,0,0,0]) + 1
  return [(polymod &gt;&gt; 5 * (5 - i)) &amp; 31 for i in range(6)]
</code></pre></div></div>
<ul>
  <li>*錯誤修正 ｜ Error correction**</li>
</ul>

<p>這些BCH程式碼的特性之一是它們可用於錯誤修正。 錯誤修正的一個不幸的副作用是它侵蝕了錯誤檢測：錯誤修正將無效輸入更改為有效輸入，但是如果進行了多個錯誤，則有效輸入可能不是正確輸入。 使用不正確但有效的輸入會導致資金無法挽回流失。 因此，實現方式不應該向用戶暗示在string中可能存在錯誤的位置，而不建議用戶進行更正，而不能進行更正。</p>

<ul>
  <li>*大寫小寫 ｜ Uppercase/lowercase**</li>
</ul>

<p>在確定用於checksum目的的character值時，使用小寫形式。</p>

<p>編碼器務必始終輸出全小寫的Bech32 string。 如果需要編碼結果的大寫版本（例如-為了表示目的或使用QR code），則可以在編碼過程外部執行大寫過程。</p>

<p>解碼器絕不能接受某些characters為大寫而某些characters為小寫的strings（此類strings稱為大小寫混合的strings）。</p>

<p>為了便於演示，通常最好使用小寫字母，但在QR code內部應使用大寫字母，因為那些允許使用字母數字模式(<a href="http://www.thonky.com/qr-code-tutorial/alphanumeric-mode-encoding">alphanumeric mode</a>)，比普通<a href="http://www.thonky.com/qr-code-tutorial/byte-mode-encoding">byte mode</a>簡洁45％。</p>

<h3 id="segwit-address-format格式">Segwit address format(格式)</h3>

<p>A segwit 地址[<a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_note-6">6</a>] 是以下內容的Bech32編碼：</p>

<ul>
  <li>
    <p>對於mainnet人類可讀部分”bc”[<a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_note-7">7</a>]，以及用於testnet”tb”[<a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_note-8">8</a>]。</p>
  </li>
  <li>數據部分的值：
    <ul>
      <li>1 byte: witness 版本</li>
      <li>將2-to-40-byte的witness program（由<a href="https://github.com/bitcoin/bips/blob/master/bip-0141.mediawiki">BIP141</a>定義）轉換為base32：
        <ul>
          <li>從 witness program 的bit開始，首先是每個byte的最高有效bit。</li>
          <li>將這些bit重新排列為5組，並在需要時在末尾加零。</li>
          <li>使用上表將這些bit轉換為characters。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>*解碼 ｜ Decoding**</li>
</ul>

<p>軟體解釋 segwit 地址:</p>

<ul>
  <li>MUST驗證人類可讀的部分是”bc”為mainnet和”tb”的用於testnet。</li>
  <li>MUST驗證第一個解碼的數據值（witness version）在0到16之間（含0和16）。</li>
  <li>將其餘數據轉換為bytes：
    <ul>
      <li>將值轉換為5bits，最高有效bit在前。</li>
      <li>將這些bits重新排列為8bits的組。 最後任何不完整的組必須為4bits或更少，必須全為零，並被丟棄。</li>
      <li>MUST在2到40個組之間，這被解釋為witness program的bytes。</li>
    </ul>
  </li>
</ul>

<p>解碼器應該對witness program施加已知長度的限制。 例如，BIP141指定如果version byte為0，但是witness  program既不是20bytes也不是32bytes，則script必須失效。</p>

<p>根據先前的規則，地址的長度始終在14到74個characters之間，其modulo 8的長度不能為0、3或5。版本0的witness地址始終為42或62個characters，但是實現必須允許使用任何版本。</p>

<p>將地址轉換為scriptPubkey時，實現時應格外小心，其中witness version <em>n</em> 存儲為 <em>OP_n</em> 。 OP_0編碼為0x00，但OP_1至OP_16編碼為0x51至0x60（十進制為81至96）。如果將bech32地址轉換為不正確的scriptPubKey，則結果可能是不可花費的或不安全的。</p>

<h3 id="兼容性--compatibility">兼容性 ｜ Compatibility</h3>

<p>只有新軟體才能使用這些地址，並且僅適用於具有啟用了segregated witness功能的新軟體的接收器。在所有其他情況下，可以使用P2SH或P2PKH地址。</p>

<h2 id="解釋--rationale">解釋 ｜ Rationale</h2>

<ol>
  <li><strong><a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_ref-1-0">+</a></strong>  <strong>為什麼要全部使用base32？</strong> 缺少混合大小寫，使朗讀或放入QR code 更加有效。的確增加了15％的長度，但這與復制貼上地址無關緊要。</li>
  <li><strong><a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_ref-2-0">+</a></strong>  <strong>為什麼稱其為Bech32？</strong>  “ Bech”包含characterBCH（使用的錯誤檢測演算法），聽起來有點像” base”。</li>
  <li><strong><a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_ref-3-0">+</a></strong>  <strong>為什麼在地址中包含分隔符？</strong> 這樣，人類可讀部分便與數據部分明確分離，避免了與其他共享前綴的人類可讀部分的潛在衝突。這也使我們避免了對人類可讀部分的character set限制。分隔符為1，因為使用非字母數字character會使地址的複制貼上變得複雜（在某些應用程序中沒有雙擊選擇）。因此，選擇了正常character set之外的字母數字character。</li>
  <li><strong><a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_ref-4-0">+</a></strong>  <strong>為什麼不使用<a href="http://www.faqs.org/rfcs/rfc3548.html">RFC3548</a>或<a href="https://philzimmermann.com/docs/human-oriented-base-32-encoding.txt">z-base-32</a><a href="https://hissa.nist.gov/~black/GTLD/">this</a>的現有character set？</strong> 根據此視覺相似性數據選擇character set以最大程度地減少歧義，選擇順序以最小化相差超過1 bit的相似character對（根據同一數據）的數量。選擇Checksum以最大程度地減少少量誤碼的檢測能力，因此在某些錯誤模型下，此選擇可提高其性能。</li>
  <li><strong><a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_ref-5-0">+</a></strong>  <strong>為什麼首先要處理人類可讀部分的higher bits？</strong> 這導致實際Checksum的數據為[高] 0 [低] [數據]。這意味著在假設人類可讀部分的錯誤僅會更改低5 bit（例如將字母character更改為另一個character）的情況下，錯誤僅限於[low] [data]部分，該部分最多為89個character，並且因此，所有錯誤檢測屬性（請參閱附件）仍然適用。</li>
  <li><strong><a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_ref-6-0">+</a></strong>  <strong>為什麼不為所有scriptPubKeys創建通用的地址格式？</strong> 這將導致現有scriptPubKey類型的地址混亂。此外，如果曾經引入沒有與scriptPubKeys一一對應的地址（例如基於ECDH的地址），則擁有完全通用的舊地址類型將允許使用舊地址格式重新解釋結果的scriptPubKeys，如果將比特幣發送給他們，則會導致資金損失。</li>
  <li><strong><a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_ref-7-0">+</a></strong>  <strong>為什麼使用” bc”作為人類可讀的部分而不使用” btc”？</strong>” bc”較短。</li>
  <li><strong><a href="https://github.com/bitcoin/bips/blob/5ecba9af777886120595f6eaece8e061e07611de/bip-0173.mediawiki#cite_ref-8-0">+</a></strong>  <strong>為什麼將’tb’用作testnet的人類可讀部分？</strong> 它被選擇為與mainnet對應的長度相同（以簡化實現對長度的假設），但在視覺上仍然截然不同。</li>
</ol>

<h2 id="參考實現--reference-implementations">參考實現 ｜ Reference implementations</h2>

<ul>
  <li>參考編碼器和解碼器:
    <ul>
      <li><a href="https://github.com/sipa/bech32/tree/master/ref/c">For C</a></li>
      <li><a href="https://github.com/sipa/bech32/tree/master/ref/c++">For C++</a></li>
      <li><a href="https://github.com/sipa/bech32/tree/master/ref/javascript">For JavaScript</a></li>
      <li><a href="https://github.com/sipa/bech32/tree/master/ref/go">For Go</a></li>
      <li><a href="https://github.com/sipa/bech32/tree/master/ref/python">For Python</a></li>
      <li><a href="https://github.com/sipa/bech32/tree/master/ref/haskell">For Haskell</a></li>
      <li><a href="https://github.com/sipa/bech32/tree/master/ref/ruby">For Ruby</a></li>
      <li><a href="https://github.com/sipa/bech32/tree/master/ref/rust">For Rust</a></li>
    </ul>
  </li>
  <li>Fancy decoder that localizes errors:
    <ul>
      <li><a href="https://github.com/sipa/bech32/tree/master/ecc/javascript">For JavaScript</a> (<a href="http://bitcoin.sipa.be/bech32/demo/demo.html">demo website</a>)</li>
    </ul>
  </li>
</ul>

<h2 id="已註冊的人類可讀前綴--registered-human-readable-prefixes">已註冊的人類可讀前綴 ｜ Registered Human-readable Prefixes</h2>

<p>SatoshiLabs維護其他密碼貨幣的已註冊的人類可讀部件的完整列表：</p>

<p><a href="https://github.com/satoshilabs/slips/blob/master/slip-0173.md">SLIP-0173 : Registered human-readable parts for BIP-0173</a></p>

<h2 id="附件--appendices">附件 ｜ Appendices</h2>

<h3 id="測試向量--test-vectors">測試向量 ｜ Test vectors</h3>

<p>以下strings是有效的 Bech32：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">A12UEL5L</code></li>
  <li><code class="language-plaintext highlighter-rouge">a12uel5l</code></li>
  <li><code class="language-plaintext highlighter-rouge">an83characterlonghumanreadablepartthatcontainsthenumber1andtheexcludedcharactersbio1tt5tgs</code></li>
  <li><code class="language-plaintext highlighter-rouge">abcdef1qpzry9x8gf2tvdw0s3jn54khce6mua7lmqqqxw</code></li>
  <li><code class="language-plaintext highlighter-rouge">11qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqc8247j</code></li>
  <li><code class="language-plaintext highlighter-rouge">split1checkupstagehandshakeupstreamerranterredcaperred2y9e3w</code></li>
  <li><code class="language-plaintext highlighter-rouge">?1ezyfcl</code> 警告：在轉換為US-ASCII期間，某些編碼器可能會將不可映射的character設置為有效的US-ASCIIcharacter，例如”？”。例如：</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; &gt;&gt; bech32_encode('\x80'.encode('ascii', 'replace').decode('ascii'), [])
'?1ezyfcl'
</code></pre></div></div>
<p>以下String不是有效的Bech32（具有無效原因）：</p>

<ul>
  <li>0x20 + <code class="language-plaintext highlighter-rouge">1nwldj5</code>: HRP character out of range</li>
  <li>0x7F + <code class="language-plaintext highlighter-rouge">1axkwrx</code>: HRP character out of range</li>
  <li>0x80 + <code class="language-plaintext highlighter-rouge">1eym55h</code>: HRP character out of range</li>
  <li><code class="language-plaintext highlighter-rouge">an84characterslonghumanreadablepartthatcontainsthenumber1andtheexcludedcharactersbio1569pvx</code>: overall max length exceeded</li>
  <li><code class="language-plaintext highlighter-rouge">pzry9x0s0muk</code>: No separator character</li>
  <li><code class="language-plaintext highlighter-rouge">1pzry9x0s0muk</code>: Empty HRP</li>
  <li><code class="language-plaintext highlighter-rouge">x1b4n0q5v</code>: Invalid data character</li>
  <li><code class="language-plaintext highlighter-rouge">li1dgmt3</code>: Too short checksum</li>
  <li><code class="language-plaintext highlighter-rouge">de1lg7wt</code> + 0xFF: Invalid character in checksum</li>
  <li><code class="language-plaintext highlighter-rouge">A1G7SGD8</code>: checksum calculated with uppercase form of HRP</li>
  <li><code class="language-plaintext highlighter-rouge">10a06t8</code>: empty HRP</li>
  <li><code class="language-plaintext highlighter-rouge">1qzzfhee</code>: empty HRP</li>
</ul>

<p>The following list gives valid segwit addresses and the scriptPubKey that they translate to in hex.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">BC1QW508D6QEJXTDG4Y5R3ZARVARY0C5XW7KV8F3T4: 0014751e76e8199196d454941c45d1b3a323f1433bd6</code></li>
  <li><code class="language-plaintext highlighter-rouge">tb1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3q0sl5k7</code>: <code class="language-plaintext highlighter-rouge">00201863143c14c5166804bd19203356da136c985678cd4d27a1b8c6329604903262</code></li>
  <li><code class="language-plaintext highlighter-rouge">bc1pw508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7k7grplx</code>: <code class="language-plaintext highlighter-rouge">5128751e76e8199196d454941c45d1b3a323f1433bd6751e76e8199196d454941c45d1b3a323f1433bd6</code></li>
  <li><code class="language-plaintext highlighter-rouge">BC1SW50QA3JX3S</code>: <code class="language-plaintext highlighter-rouge">6002751e</code></li>
  <li><code class="language-plaintext highlighter-rouge">bc1zw508d6qejxtdg4y5r3zarvaryvg6kdaj</code>: <code class="language-plaintext highlighter-rouge">5210751e76e8199196d454941c45d1b3a323</code></li>
  <li><code class="language-plaintext highlighter-rouge">tb1qqqqqp399et2xygdj5xreqhjjvcmzhxw4aywxecjdzew6hylgvsesrxh6hy</code>: <code class="language-plaintext highlighter-rouge">0020000000c4a5cad46221b2a187905e5266362b99d5e91c6ce24d165dab93e86433</code></li>
</ul>

<p>以下列表提供了無效的segwit地址及其無效的原因。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">tc1qw508d6qejxtdg4y5r3zarvary0c5xw7kg3g4ty</code>: Invalid human-readable part</li>
  <li><code class="language-plaintext highlighter-rouge">bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t5</code>: Invalid checksum</li>
  <li><code class="language-plaintext highlighter-rouge">BC13W508D6QEJXTDG4Y5R3ZARVARY0C5XW7KN40WF2</code>: Invalid witness version</li>
  <li><code class="language-plaintext highlighter-rouge">bc1rw5uspcuh</code>: Invalid program length</li>
  <li><code class="language-plaintext highlighter-rouge">bc10w508d6qejxtdg4y5r3zarvary0c5xw7kw508d6qejxtdg4y5r3zarvary0c5xw7kw5rljs90</code>: Invalid program length</li>
  <li><code class="language-plaintext highlighter-rouge">BC1QR508D6QEJXTDG4Y5R3ZARVARYV98GJ9P</code>: Invalid program length for witness version 0 (per BIP141)</li>
  <li><code class="language-plaintext highlighter-rouge">tb1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3q0sL5k7</code>: Mixed case</li>
  <li><code class="language-plaintext highlighter-rouge">bc1zw508d6qejxtdg4y5r3zarvaryvqyzf3du</code>: zero padding of more than 4 bits</li>
  <li><code class="language-plaintext highlighter-rouge">tb1qrp33g0q5c5txsp9arysrx4k6zdkfs4nce4xj0gdcccefvpysxf3pjxtptv</code>: Non-zero padding in 8-to-5 conversion</li>
  <li><code class="language-plaintext highlighter-rouge">bc1gmk9yu</code>: Empty data section</li>
</ul>

<h3 id="checksum-設計">Checksum 設計</h3>

<ul>
  <li>*設計選擇**</li>
</ul>

<p>BCH程式碼可以構建在任何prime-power字母上，並且可以選擇在大小和錯誤檢測功能之間進行良好權衡。儘管大多數圍繞BCH程式碼的工作都使用二進製字母，但這不是必要的。這使它們比<a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check">CRC codes</a>更適合我們的用例。與<a href="https://en.wikipedia.org/wiki/Reed%E2%80%93Solomon_error_correction">Reed-Solomon codes</a>不同，它們的長度不限於字母大小的一分之一。儘管它們還支持有效的錯誤糾正，但是僅錯誤檢測的實現非常簡單。</p>

<p>我們選擇6個checksum characters作為地址長度和錯誤檢測功能之間的權衡，因為6個characters是足以保證隨機故障發生率低於十億分之一的最低數字。 對於我們希望保護的數據長度（對於將來可能的40bytes witness program而言，該字段的最大長度為71個bytes），可以構造BCH程式碼以確保檢測到最多4個錯誤。.</p>

<ul>
  <li>*選定的屬性 ｜ Selected properties**</li>
</ul>

<p>這些程式碼中的許多程式碼在處理更多錯誤時的性能不佳，但並非全部。因此，我們考慮旨在僅檢測3個錯誤和4個錯誤的程式碼，並分析它們在實踐中的性能。</p>

<p>此處選擇的特定程式碼是以下結果：</p>

<ul>
  <li>從159605個BCH程式碼的詳盡列表開始，這些程式碼旨在檢測長度為93、151、165、341、1023和1057的3個或4個錯誤。</li>
  <li>從這些錯誤中，需要檢測到長度為71的4個錯誤，導致剩餘28825個程式碼。</li>
  <li>從這些程式碼中，選擇具有5個character錯誤的最壞情況窗口的程式碼，從而剩下310個程式碼。</li>
  <li>從這些程式碼中，選擇機會最少的程式碼來檢測少量的 <em>bit</em> 錯誤。</li>
</ul>

<p>由於naive的搜索需要超過6.5 * 1019的Checksum評估，因此使用了衝突搜索(collision-search)方法進行分析。可以在<a href="https://github.com/sipa/ezbase32/">here</a>找到程式碼。</p>

<ul>
  <li>*屬性 ｜ Properties**</li>
</ul>

<p>下表總結了檢測失敗的可能性（109 中的 1 倍）</p>

<p>Window length Number of wrong characters</p>

<table>
  <thead>
    <tr>
      <th>長度</th>
      <th>描述</th>
      <th>≤4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>≥9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8</td>
      <td>Longest detecting 6 errors</td>
      <td>0</td>
      <td> </td>
      <td> </td>
      <td>1.127</td>
      <td>0.909</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Longest detecting 5 errors</td>
      <td>0</td>
      <td> </td>
      <td>0.965</td>
      <td>0.929</td>
      <td>0.932</td>
      <td>0.931</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Worst case for 6 errors</td>
      <td>0</td>
      <td>0.093</td>
      <td>0.972</td>
      <td>0.928</td>
      <td>0.931</td>
      <td> </td>
    </tr>
    <tr>
      <td>39</td>
      <td>Length for a P2WPKH address</td>
      <td>0</td>
      <td>0.756</td>
      <td>0.935</td>
      <td>0.932</td>
      <td>0.931</td>
      <td> </td>
    </tr>
    <tr>
      <td>59</td>
      <td>Length for a P2WSH address</td>
      <td>0</td>
      <td>0.805</td>
      <td>0.933</td>
      <td>0.931</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>71</td>
      <td>Length for a 40-byte program address</td>
      <td>0</td>
      <td>0.830</td>
      <td>0.934</td>
      <td>0.931</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>89</td>
      <td>Longest detecting 4 errors</td>
      <td>0</td>
      <td>0.867</td>
      <td>0.933</td>
      <td>0.931</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>This means that when 5 changed characters occur randomly distributed in the 39 characters of a P2WPKH address, there is a chance of  <em>0.756 per billion</em>  that it will go undetected. When those 5 changes occur randomly within a 19-character window, that chance goes down to  <em>0.093 per billion</em> . As the number of errors goes up, the chance converges towards  <em>1 in 230</em>  =  <em>0.931 per billion</em> .</p>

<p>即使選擇的程式碼可以很好地執行1023個character，但對於長度超過89個character（不包括分隔符）的其他設計，還是更可取的。</p>

<h2 id="致謝--acknowledgements">致謝 ｜ Acknowledgements</h2>

<p>本文件的靈感來自Rusty Russell的<a href="https://rusty.ozlabs.org/?p=578">address proposal</a>，Mark Friedenbach的<a href="https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2014-February/004402.html">base32</a>提案，並引用了Luke Dashjr，Johnson Lau，Eric Lombrozo，Peter Todd和其他各種審閱者的意見。</p>

</div>

<div class="tags">
    
    <span class="tag is-primary">bip</span>
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="card-image">
        <img src="/img/150.jpg" alt="Cypherpunks Taiwan 重啟：我們為何再次聚集？" itemprop="image">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/community/2025/03/24/Cypherpunks-Taiwan-%E9%87%8D%E5%95%9F-%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E5%86%8D%E6%AC%A1%E8%81%9A%E9%9B%86/" itemprop="headline">Cypherpunks Taiwan 重啟：我們為何再次聚集？</a>
            
            <p itemprop="description">
                
                    Cypherpunks Taiwan 重啟，探討在數位身份、鏈上足跡與 AI 大模型全面滲透的時代，如何保護隱私與自由。
                
            </p>
            
            <!-- 添加文章標籤 -->
            
            <div class="tags">
                
                <span class="tag is-light"><a href="/tags/cypherpunks">cypherpunks</a></span>
                
                <span class="tag is-light"><a href="/tags/privacy">privacy</a></span>
                
                <span class="tag is-light"><a href="/tags/decentralization">decentralization</a></span>
                
            </div>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/community/2025/03/24/Cypherpunks-Taiwan-%E9%87%8D%E5%95%9F-%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E5%86%8D%E6%AC%A1%E8%81%9A%E9%9B%86/" class="button is-primary" aria-label="閱讀文章：Cypherpunks Taiwan 重啟：我們為何再次聚集？">閱讀更多</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">
            <time datetime="2025-03-24T00:00:00+00:00" itemprop="datePublished">
                發布於: 2025年3月24日
            </time>
        </p>
        
        <p class="card-footer-item" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span itemprop="name">Cypherpunks Core</span>
        </p>
        
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="card-image">
        <img src="/img/147.jpg" alt="MuSig：一個新的多重簽名標準 | Cypherpunks" itemprop="image">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2020/03/11/MuSig-%E4%B8%80%E5%80%8B%E6%96%B0%E7%9A%84%E5%A4%9A%E9%87%8D%E7%B0%BD%E5%90%8D%E6%A8%99%E6%BA%96/" itemprop="headline">MuSig：一個新的多重簽名標準 | Cypherpunks</a>
            
            <p itemprop="description">
                
                    MuSig提供可證明的安全效能，甚至能夠抵禦多名惡意簽名者的勾結，並建立與普通的單一簽名者Schnorr簽名別無二致的簽名。
                
            </p>
            
            <!-- 添加文章標籤 -->
            
            <div class="tags">
                
                <span class="tag is-light"><a href="/tags/cypherpunks">cypherpunks</a></span>
                
            </div>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/03/11/MuSig-%E4%B8%80%E5%80%8B%E6%96%B0%E7%9A%84%E5%A4%9A%E9%87%8D%E7%B0%BD%E5%90%8D%E6%A8%99%E6%BA%96/" class="button is-primary" aria-label="閱讀文章：MuSig：一個新的多重簽名標準 | Cypherpunks">閱讀更多</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">
            <time datetime="2020-03-11T00:00:00+00:00" itemprop="datePublished">
                發布於: 2020年3月11日
            </time>
        </p>
        
        <p class="card-footer-item" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span itemprop="name">Cypherpunks Core</span>
        </p>
        
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="card-image">
        <img src="/img/149.jpg" alt="Cosmos 區塊鏈的工作原理，Part-1：比較Cosmos 與比特幣、以太坊" itemprop="image">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2020/02/13/Cosmos-%E5%8D%80%E5%A1%8A%E9%8F%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-Part-1-%E6%AF%94%E8%BC%83Cosmos-%E8%88%87%E6%AF%94%E7%89%B9%E5%B9%A3-%E4%BB%A5%E5%A4%AA%E5%9D%8A/" itemprop="headline">Cosmos 區塊鏈的工作原理，Part-1：比較Cosmos 與比特幣、以太坊</a>
            
            <p itemprop="description">
                
                    本文對 Cosmos 網路中區塊鏈和比特幣、以太坊進行了鉅細靡遺的比較。作者先從區塊鏈系統的棧層出發，分析了比特幣、以太坊在不同棧層上的技術要點，最後迴歸到 Cosmos 網路中的區塊鏈，概念解釋尤為清晰，是不可多得的解釋文
                
            </p>
            
            <!-- 添加文章標籤 -->
            
            <div class="tags">
                
                <span class="tag is-light"><a href="/tags/cosmos">cosmos</a></span>
                
            </div>
            
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/02/13/Cosmos-%E5%8D%80%E5%A1%8A%E9%8F%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-Part-1-%E6%AF%94%E8%BC%83Cosmos-%E8%88%87%E6%AF%94%E7%89%B9%E5%B9%A3-%E4%BB%A5%E5%A4%AA%E5%9D%8A/" class="button is-primary" aria-label="閱讀文章：Cosmos 區塊鏈的工作原理，Part-1：比較Cosmos 與比特幣、以太坊">閱讀更多</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">
            <time datetime="2020-02-13T00:00:00+00:00" itemprop="datePublished">
                發布於: 2020年2月13日
            </time>
        </p>
        
        <p class="card-footer-item" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span itemprop="name">Cypherpunks Core</span>
        </p>
        
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/products/" class="link">書架</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/about/" class="link">關於我們</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/cypherpunks-core" class="link">Github</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

