
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cypherpunks Taiwan (7) -微雷電網路 & 開發者眼中的區塊鏈應用 - Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cypherpunks Taiwan (7) -微雷電網路 &amp; 開發者眼中的區塊鏈應用 | Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Cypherpunks Taiwan (7) -微雷電網路 &amp; 開發者眼中的區塊鏈應用" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="微雷電網路 &amp; 開發者眼中的區塊鏈應用" />
<meta property="og:description" content="微雷電網路 &amp; 開發者眼中的區塊鏈應用" />
<link rel="canonical" href="http://localhost:4000/meetup/2019/08/15/Cypherpunks-Taiwan-7-%E5%BE%AE%E9%9B%B7%E9%9B%BB%E7%B6%B2%E8%B7%AF-&-%E9%96%8B%E7%99%BC%E8%80%85%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%8D%80%E5%A1%8A%E9%8F%88%E6%87%89%E7%94%A8/" />
<meta property="og:url" content="http://localhost:4000/meetup/2019/08/15/Cypherpunks-Taiwan-7-%E5%BE%AE%E9%9B%B7%E9%9B%BB%E7%B6%B2%E8%B7%AF-&-%E9%96%8B%E7%99%BC%E8%80%85%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%8D%80%E5%A1%8A%E9%8F%88%E6%87%89%E7%94%A8/" />
<meta property="og:site_name" content="Cypherpunks Taiwan" />
<meta property="og:image" content="http://localhost:4000/img/47.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-15T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"微雷電網路 &amp; 開發者眼中的區塊鏈應用","@type":"BlogPosting","headline":"Cypherpunks Taiwan (7) -微雷電網路 &amp; 開發者眼中的區塊鏈應用","dateModified":"2019-08-15T00:00:00+08:00","datePublished":"2019-08-15T00:00:00+08:00","image":"http://localhost:4000/img/47.png","url":"http://localhost:4000/meetup/2019/08/15/Cypherpunks-Taiwan-7-%E5%BE%AE%E9%9B%B7%E9%9B%BB%E7%B6%B2%E8%B7%AF-&-%E9%96%8B%E7%99%BC%E8%80%85%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%8D%80%E5%A1%8A%E9%8F%88%E6%87%89%E7%94%A8/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/meetup/2019/08/15/Cypherpunks-Taiwan-7-%E5%BE%AE%E9%9B%B7%E9%9B%BB%E7%B6%B2%E8%B7%AF-&-%E9%96%8B%E7%99%BC%E8%80%85%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%8D%80%E5%A1%8A%E9%8F%88%E6%87%89%E7%94%A8/"},"author":{"@type":"Person","name":"Cypherpunks Core"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                            <a href="/knowledge-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/about/" class="navbar-item ">關於</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">Cypherpunks Taiwan (7) -微雷電網路 & 開發者眼中的區塊鏈應用</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Aug 15, 2019 by Cypherpunks Core</p>

    <p>議程：</p>
<ul>
  <li>18:30 - 19:00 開放入場</li>
  <li>19:00 - 19:10 簡述密碼龐克社群現況 10min</li>
  <li>19:10 - 19:50 Ethereum 微雷電網路 的美麗與哀愁 by 江柏憲 Jambo 40min</li>
  <li>19:50 - 20:05 中場休息</li>
  <li>20:05 - 20:45 讓區塊鏈有價值的應用落地 - 以一位創新應用開發者的視角 by Milo 40min</li>
  <li>20:45 - 21:30 交流時間</li>
</ul>

<p><img src="/img/47.png" alt="" /></p>

<h3 id="主題一-ethereum-微雷電網路-的美麗與哀愁">主題一-Ethereum 微雷電網路 的美麗與哀愁</h3>

<p>講題摘要：
「您好這杯飲料，我想用虛擬貨幣付款。」多麼希望未來像買飲料這類的的小額交易，也能夠拿虛擬貨幣來支付，想要安全的付款就得要等礦工驗證還要付高額的手續費；想要快速又便宜的消費就得要把錢放到別人口袋裡面。有沒有一種方式，可以讓我又快又便宜又安全的使用虛擬貨幣執行小額支付呢？那麼來看看mirco raiden怎麼運作的吧！</p>
<ol>
  <li>micro raiden 概念簡述</li>
  <li>micro raiden 運作原理</li>
  <li>micro raiden &amp; raiden network的未來發展</li>
</ol>

<ul>
  <li>講者：江柏憲 Jambo</li>
  <li>講者摘要：2016年因求學過程接觸到比特幣，對其無國界、無需中介與信任的交易形式感到讚嘆不已，因此畢業後一腳跨入了虛擬貨幣交易的產業中，期待某天能看到區塊鏈支付、交易都能夠頻繁的在世界上的每個小角落發生。我是Jambo，一個為了虛擬貨幣支付默默努力的菜鳥PM。</li>
</ul>

<h3 id="主題二-讓區塊鏈有價值的應用落地---以一位創新應用開發者的視角">主題二-讓區塊鏈有價值的應用落地 - 以一位創新應用開發者的視角</h3>
<p>講題摘要：</p>
<ol>
  <li>創新研發者面臨的取捨 ? - 應用落地</li>
  <li>目前的學習歷程小分享 ? - 小小分享</li>
  <li>選哪個區塊鏈來作應用 ? - 研發觀點</li>
  <li>要如何避免見樹不見林 ? - 生態觀點</li>
  <li>讓台灣成為區塊鏈部落 ? - 創新部落</li>
</ol>

<ul>
  <li>講者：Milo</li>
  <li>講者摘要：擁抱全人類的是 Milo 的信念。他自幼困苦，從技職練工程，再到台大學法律，是 Mensa 及 Cypherpunks Taiwan的一員，喜歡人之間的平權，所以他迷戀穿藍白拖走入東區、世界並擁抱國際。
他是工程界的藝術家，他有強烈 IFSP 天生藝術家性格，有數學天份及藝術嗜好，他成功克服性格弱點成為強者工程師，擁有 AI 應用創新 Intel 獎, 好學新科技並喜愛交友，時常在各產業實現跨領域研發並應用落地。  <br />
擁有 LinkedIn 十萬追隨者但卻不擅面對人群的他，目前正與全球醫療體系共努力，運用新科技讓人民擁有更好的醫療。而他的業餘志業也是醫療，但對象社會的結構，他想先讓台灣未來能成為一個區塊鏈應用部落，路程中也就成立 ÐApp 101 讀書會。  <br />
對他而言，比特幣讓貨幣的去中心化，是一個有轉動世界的契機，配合現有網路優勢，再配合一個成熟的區塊鏈應用落地生態，可讓懂科技並且對社會有抱負的人，藉由創意及新科技來解決的社會結構問題，好讓弱勢族群於成長中有更多好的路可以選。</li>
</ul>

<p>影片：</p>

<div style="text-align:center">
<iframe style="width:560px; height:315px;" src="https://www.youtube.com/embed/wpYYd8xMFVg" styleframeborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

</div>

<div class="tags">
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/50.png" alt="Cypherpunks Taiwan (8) -如何使用github & 衛星計畫進度">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/meetup/2019/10/04/Cypherpunks-Taiwan-(8)-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8github-&-%E8%A1%9B%E6%98%9F%E8%A8%88%E7%95%AB%E9%80%B2%E5%BA%A6%E5%A0%B1%E5%91%8A/">Cypherpunks Taiwan (8) -如何使用github & 衛星計畫進度</a>
            
            <p><p>活動影片：</p>
<ul>
  <li>Cypherpunks 介紹 ： <a href="https://youtu.be/rG7X8pOZ_as?t=1">link</a></li>
  <li>講題：如何使用github ： <a href="https://youtu.be/rG7X8pOZ_as?t=1169">link</a></li>
  <li>講題：比特幣衛星計畫運作與計畫進度 ： <a href="https://youtu.be/rG7X8pOZ_as?t=3934">link</a></li>
</ul>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/meetup/2019/10/04/Cypherpunks-Taiwan-(8)-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8github-&-%E8%A1%9B%E6%98%9F%E8%A8%88%E7%95%AB%E9%80%B2%E5%BA%A6%E5%A0%B1%E5%91%8A/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Oct 4, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/73.png" alt="一次搞懂「區塊鏈架構」">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/meetup/2019/09/24/%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82-%E5%8D%80%E5%A1%8A%E9%8F%88%E6%9E%B6%E6%A7%8B/">一次搞懂「區塊鏈架構」</a>
            
            <p><p><a href="https://medium.com/pelith/structure-of-blockchain-daf85e06027e"><strong>轉自Pelith Medium</strong></a>、作者<a href="https://medium.com/@laijack?source=post_page-----daf85e06027e----------------------">Lai Jack 賴彥廷</a>  <a href="https://medium.com/pelith/structure-of-blockchain-daf85e06027e?source=post_page-----daf85e06027e----------------------">Sep 24</a> · 8 min read</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/meetup/2019/09/24/%E4%B8%80%E6%AC%A1%E6%90%9E%E6%87%82-%E5%8D%80%E5%A1%8A%E9%8F%88%E6%9E%B6%E6%A7%8B/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Sep 24, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/47.png" alt="Cypherpunks Taiwan (7) -微雷電網路 & 開發者眼中的區塊鏈應用">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/meetup/2019/08/15/Cypherpunks-Taiwan-7-%E5%BE%AE%E9%9B%B7%E9%9B%BB%E7%B6%B2%E8%B7%AF-&-%E9%96%8B%E7%99%BC%E8%80%85%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%8D%80%E5%A1%8A%E9%8F%88%E6%87%89%E7%94%A8/">Cypherpunks Taiwan (7) -微雷電網路 & 開發者眼中的區塊鏈應用</a>
            
            <p><p>議程：</p>
<ul>
  <li>18:30 - 19:00 開放入場</li>
  <li>19:00 - 19:10 簡述密碼龐克社群現況 10min</li>
  <li>19:10 - 19:50 Ethereum 微雷電網路 的美麗與哀愁 by 江柏憲 Jambo 40min</li>
  <li>19:50 - 20:05 中場休息</li>
  <li>20:05 - 20:45 讓區塊鏈有價值的應用落地 - 以一位創新應用開發者的視角 by Milo 40min</li>
  <li>20:45 - 21:30 交流時間</li>
</ul>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/meetup/2019/08/15/Cypherpunks-Taiwan-7-%E5%BE%AE%E9%9B%B7%E9%9B%BB%E7%B6%B2%E8%B7%AF-&-%E9%96%8B%E7%99%BC%E8%80%85%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%8D%80%E5%A1%8A%E9%8F%88%E6%87%89%E7%94%A8/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Aug 15, 2019</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/products/" class="link">Products</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/privacy-policy/" class="link">Privacy Policy</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

