
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>幣虎CoinGecko發表2018加密貨幣市場年度報告 - 密碼龐克 Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>幣虎CoinGecko發表2018加密貨幣市場年度報告 | 密碼龐克 Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="幣虎CoinGecko發表2018加密貨幣市場年度報告" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="「CoinGecko Yearly Report for 2018」（幣虎2018加密貨幣市場年度報告）" />
<meta property="og:description" content="「CoinGecko Yearly Report for 2018」（幣虎2018加密貨幣市場年度報告）" />
<link rel="canonical" href="http://localhost:4000/news/2019/01/28/%E5%B9%A3%E8%99%8ECoinGecko%E7%99%BC%E8%A1%A82018%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3%E5%B8%82%E5%A0%B4%E5%B9%B4%E5%BA%A6%E5%A0%B1%E5%91%8A/" />
<meta property="og:url" content="http://localhost:4000/news/2019/01/28/%E5%B9%A3%E8%99%8ECoinGecko%E7%99%BC%E8%A1%A82018%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3%E5%B8%82%E5%A0%B4%E5%B9%B4%E5%BA%A6%E5%A0%B1%E5%91%8A/" />
<meta property="og:site_name" content="密碼龐克 Cypherpunks Taiwan" />
<meta property="og:image" content="http://localhost:4000/img/30.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-28T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"「CoinGecko Yearly Report for 2018」（幣虎2018加密貨幣市場年度報告）","author":{"@type":"Person","name":"Cypherpunks Core"},"@type":"BlogPosting","url":"http://localhost:4000/news/2019/01/28/%E5%B9%A3%E8%99%8ECoinGecko%E7%99%BC%E8%A1%A82018%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3%E5%B8%82%E5%A0%B4%E5%B9%B4%E5%BA%A6%E5%A0%B1%E5%91%8A/","image":"http://localhost:4000/img/30.png","headline":"幣虎CoinGecko發表2018加密貨幣市場年度報告","dateModified":"2019-01-28T00:00:00+08:00","datePublished":"2019-01-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2019/01/28/%E5%B9%A3%E8%99%8ECoinGecko%E7%99%BC%E8%A1%A82018%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3%E5%B8%82%E5%A0%B4%E5%B9%B4%E5%BA%A6%E5%A0%B1%E5%91%8A/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                密碼龐克 Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/resources/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/resources/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/markdown/resources/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/markdown/resources/resources-schnorr-signature/" class="navbar-item ">Schnorr 簽名 | Schnorr Signature</a>
                            
                            <a href="/markdown/resources/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/knowledge/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/knowledge/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/markdown/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/markdown/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/markdown/about/" class="navbar-item ">關於</a>
                    
                
                    
                    <a href="/classification" class="navbar-item ">分類</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">幣虎CoinGecko發表2018加密貨幣市場年度報告</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Jan 28, 2019 by Cypherpunks Core</p>

    <blockquote>
  <p>「CoinGecko Yearly Report for 2018」（幣虎2018加密貨幣市場年度報告），下載完整報告 PDF 檔案：<a href="https://assets.coingecko.com/reports/2018-Full-Year-Report/2018-CoinGecko-Report.pdf">link</a></p>
</blockquote>

<p>加密貨幣排名網站<a href="https://www.coingecko.com/zh-tw">幣虎 CoinGecko</a> 今年 1 月中旬，在網路上發表了一份多達 83 頁的 2018 年加密貨幣市場回顧報告（CoinGecko Yearly Report for 2018），從市場動態、加密貨幣交易所到去年在加密貨幣圈內發生的重要事件等角度切入，集結了 TokenMarket、Dapp.com、Masternodes Online 及 Nonfungible.com 平台數據，回顧過去一年的市場和分析未來發展。</p>

<ul>
  <li>在市場動態方面，2018 年對加密貨幣市場來說不是特別幸運的一年。前 30 大加密貨幣的市值在去年平均下跌了 78.85％。（報告第7頁）</li>
</ul>

<p><img src="/img/25.png" alt="" /></p>

<p><img src="/img/26.png" alt="" /></p>

<ul>
  <li>去年，從五大加密貨幣來看，比特幣價格狂跌了 73％，以太幣價格下跌了 82％，Ripple的瑞波幣 XRP 價格跌了 84％，比特幣現金價格下跌了 93％，前五大加密資產中最不穩定的虛擬貨幣 EOS 價格則下降了 66％。（報告第9頁）</li>
  <li>以前 30 大加密貨幣來看，比特幣在市場的主導地位提升，從去年年初的 40％ 上升到年底時的 55％ 以上。（報告第10頁）</li>
</ul>

<p><img src="/img/27.png" alt="" /></p>

<ul>
  <li>依幣虎報告數據顯示，就去年 2018 年中位數交易量的數據統計，排名全球前 30 大的加密貨幣交易所，韓國加密貨幣交易所 Bithumb 位居榜首，中國加密貨幣交易所 ZB.com 排名第二，全球知名的加密貨幣交易所幣安 Binance 排名第三。（報告第17頁）</li>
</ul>

<p><img src="/img/28.png" alt="" /></p>

<ul>
  <li>去年 ICO（首次代幣發行）融資活動觀察，透過 ICO 募集資金金額有成功達到募資硬上限（hard cap） 的 ICO 比例，從去年 1 月的約 53%，下降到去年 12 月的 10%。影響 ICO越來越難達到募資硬上限的原因有幾個，包括加密貨幣投資市場情緒越來越低落、政府對 ICO 融資活動的加強監管，以及比特幣價格和以太幣價格的下跌等。（報告第28頁）</li>
  <li>DApp 去中心化應用程式的部分，去年 DApp 去中心化應用程式市場增長非常迅速，尤其集中在一級戰區遊戲和博弈類的應用。（報告第44頁）</li>
  <li>整體來看，以太坊仍是 DApp 的領頭羊，擁有最多 DApp 去中心化應用。值得關注的是，EOS 在去年 6 月推出主網，TRON 也緊接著在去年 6 月下旬時推出主網，在未來市場具潛力，值得期待。（第45頁）</li>
</ul>

<p><img src="/img/29.png" alt="" /></p>

<ul>
  <li>Masternodes 的部分，儘管價格下跌，Masternode coins 的總市值從去年年初的 125 億美元，下跌到年底的 5.3 億美元，Masternodes 和 Masternode coins 的數量皆呈現顯著增長。（第59頁、第60頁）</li>
</ul>

</div>

<div class="tags">
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/panda-33.png" alt="多媒體區塊鏈:分散式且防竄改之媒體交易框架">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2020/01/15/%E5%A4%9A%E5%AA%92%E9%AB%94%E5%8D%80%E5%A1%8A%E9%8F%88/">多媒體區塊鏈:分散式且防竄改之媒體交易框架</a>
            
            <p><blockquote>
  <p>當前多媒體發佈不會保留可自我檢索的訊息交易或內容修改之歷史記錄，經常對原始媒體進行編輯以獲取創意內容準備或篡改以進行錯誤宣傳通過社交媒體，然而現在沒有可信任之機制可以輕鬆檢視交易記錄或修改歷史。</p>
</blockquote>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/01/15/%E5%A4%9A%E5%AA%92%E9%AB%94%E5%8D%80%E5%A1%8A%E9%8F%88/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 15, 2020</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/panda-28.png" alt="使用區塊鏈和感知雜湊達到去中心化之圖像共享和版權保護">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/24/%E4%BD%BF%E7%94%A8%E5%8D%80%E5%A1%8A%E9%8F%88%E5%92%8C%E6%84%9F%E7%9F%A5%E9%9B%9C%E6%B9%8A%E9%81%94%E5%88%B0%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%B9%8B%E5%9C%96%E5%83%8F%E5%85%B1%E4%BA%AB%E5%92%8C%E7%89%88%E6%AC%8A%E4%BF%9D%E8%AD%B7-copy/">使用區塊鏈和感知雜湊達到去中心化之圖像共享和版權保護</a>
            
            <p><blockquote>
  <p>本篇文章翻譯自 <a href="https://ieeexplore.ieee.org/document/8711440">Decentralised Image Sharing and Copyright Protection using Blockchain and Perceptual Hashes</a>，媒體區塊鏈的範疇越來越發人深省，究竟該如何透過去中心化的機制來達到版權保護呢？一起來閱讀本篇文章吧！</p>
</blockquote>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/24/%E4%BD%BF%E7%94%A8%E5%8D%80%E5%A1%8A%E9%8F%88%E5%92%8C%E6%84%9F%E7%9F%A5%E9%9B%9C%E6%B9%8A%E9%81%94%E5%88%B0%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%B9%8B%E5%9C%96%E5%83%8F%E5%85%B1%E4%BA%AB%E5%92%8C%E7%89%88%E6%AC%8A%E4%BF%9D%E8%AD%B7-copy/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 24, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/138.png" alt="Bitcoin中Base58Check編碼">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/19/Bitcoin%E4%B8%ADBase58Check%E7%B7%A8%E7%A2%BC/">Bitcoin中Base58Check編碼</a>
            
            <p><p><a href="http://gavinzhang.work/blockchain/比特币/Bitcoin中Base58Check.html">[原文]</a>Base58二進位制到文字編碼被稱為 Base58Check，用於編碼比特幣地址。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/19/Bitcoin%E4%B8%ADBase58Check%E7%B7%A8%E7%A2%BC/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 19, 2019</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/products/" class="link">書架</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/about/" class="link">關於我們</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/cypherpunks-core" class="link">Github</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

