
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>美分析師：比特幣與其他密碼貨幣具有高相關性 - 密碼龐克 Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>美分析師：比特幣與其他密碼貨幣具有高相關性 | 密碼龐克 Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="美分析師：比特幣與其他密碼貨幣具有高相關性" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="利用 Coin Metrics 製作的圖表，觀察比特幣價格與其他密碼貨幣（Altcoins）價格有極高的相關性，圖表分析顯示比特幣價格與其他密碼貨幣價格呈現正相關。" />
<meta property="og:description" content="利用 Coin Metrics 製作的圖表，觀察比特幣價格與其他密碼貨幣（Altcoins）價格有極高的相關性，圖表分析顯示比特幣價格與其他密碼貨幣價格呈現正相關。" />
<link rel="canonical" href="http://localhost:4000/news/2019/02/12/%E7%BE%8E%E5%88%86%E6%9E%90%E5%B8%AB-%E6%AF%94%E7%89%B9%E5%B9%A3%E8%88%87%E5%85%B6%E4%BB%96%E5%AF%86%E7%A2%BC%E8%B2%A8%E5%B9%A3%E5%85%B7%E6%9C%89%E9%AB%98%E7%9B%B8%E9%97%9C%E6%80%A7/" />
<meta property="og:url" content="http://localhost:4000/news/2019/02/12/%E7%BE%8E%E5%88%86%E6%9E%90%E5%B8%AB-%E6%AF%94%E7%89%B9%E5%B9%A3%E8%88%87%E5%85%B6%E4%BB%96%E5%AF%86%E7%A2%BC%E8%B2%A8%E5%B9%A3%E5%85%B7%E6%9C%89%E9%AB%98%E7%9B%B8%E9%97%9C%E6%80%A7/" />
<meta property="og:site_name" content="密碼龐克 Cypherpunks Taiwan" />
<meta property="og:image" content="http://localhost:4000/img/43.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-12T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"利用 Coin Metrics 製作的圖表，觀察比特幣價格與其他密碼貨幣（Altcoins）價格有極高的相關性，圖表分析顯示比特幣價格與其他密碼貨幣價格呈現正相關。","headline":"美分析師：比特幣與其他密碼貨幣具有高相關性","dateModified":"2019-02-12T00:00:00+08:00","datePublished":"2019-02-12T00:00:00+08:00","@type":"BlogPosting","image":"http://localhost:4000/img/43.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2019/02/12/%E7%BE%8E%E5%88%86%E6%9E%90%E5%B8%AB-%E6%AF%94%E7%89%B9%E5%B9%A3%E8%88%87%E5%85%B6%E4%BB%96%E5%AF%86%E7%A2%BC%E8%B2%A8%E5%B9%A3%E5%85%B7%E6%9C%89%E9%AB%98%E7%9B%B8%E9%97%9C%E6%80%A7/"},"url":"http://localhost:4000/news/2019/02/12/%E7%BE%8E%E5%88%86%E6%9E%90%E5%B8%AB-%E6%AF%94%E7%89%B9%E5%B9%A3%E8%88%87%E5%85%B6%E4%BB%96%E5%AF%86%E7%A2%BC%E8%B2%A8%E5%B9%A3%E5%85%B7%E6%9C%89%E9%AB%98%E7%9B%B8%E9%97%9C%E6%80%A7/","author":{"@type":"Person","name":"Cypherpunks Core"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                密碼龐克 Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/resources/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/resources/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/markdown/resources/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/markdown/resources/resources-schnorr-signature/" class="navbar-item ">Schnorr 簽名 | Schnorr Signature</a>
                            
                            <a href="/markdown/resources/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/knowledge/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/knowledge/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/markdown/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/markdown/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/markdown/about/" class="navbar-item ">關於</a>
                    
                
                    
                    <a href="/classification" class="navbar-item ">分類</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">美分析師：比特幣與其他密碼貨幣具有高相關性</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Feb 12, 2019 by Cypherpunks Core</p>

    <p>原文標題：Altcoin Prices Have Never Been More Closely Correlated with Bitcoin</p>

<p>作者：Kyle Torpey</p>

<p>文章來源：<a href="https://www.longhash.com/news/altcoin-prices-have-never-been-more-closely-correlated-with-bitcoin">link</a></p>

<p>美籍比特幣專欄作家 Kyle Torpey 今年二月 6 日在 LongHash 網站上發表文章，以「Altcoin Prices Have Never Been More Closely Correlated with Bitcoin」（暫譯：比特幣與其他密碼貨幣關係從未如此密切）為標題，利用 Coin Metrics 製作的圖表，觀察比特幣價格與其他密碼貨幣（Altcoins）價格有極高的相關性，圖表分析顯示比特幣價格與其他密碼貨幣價格呈現正相關。</p>

<p><img src="/img/43.png" alt="" /></p>

<ul>
  <li>Coin Metrics 圖表中測量了比特幣和各種密碼貨幣之間的相關程度，其他密碼貨幣（Altcoins，又譯競爭幣）與比特幣呈現高度相關。</li>
  <li>簡易說明此圖表：接近 1 的其他密碼貨幣與比特幣密切相關，0 左右的其他密碼貨幣與比特幣無關，接近 -1 的其他密碼貨幣與比特幣的關係則呈現負相關。這裡使用的測量方法為斯皮爾曼等級相關係數（Spearman’s rank correlation coefficient）。</li>
  <li>正如圖表所示，幾乎所有主要的其他密碼貨幣都朝著比特幣移動的方向發展，顯示比特幣連動其他密碼貨幣的走勢。</li>
  <li>近期，幾乎所有主要的其他密碼貨幣都隨比特幣的走勢發展暫陷熊市。如圖所示，可以看到其他密碼貨幣從未與比特幣如此密切相關 – 至少整體來看是如此。</li>
  <li>當然，目前還沒有太多數據可以做統計分析，因為相關的其他密碼貨幣大概都等到 2015年或之後才出現。</li>
  <li>萊特幣（Litecoin）在 2011 年推出後，幾年來一直是與比特幣關係最密切的其他密碼貨幣，其主打的目標是成為繼比特幣出現之後最重要的密碼貨幣；一說法是，如果比特幣是密碼貨幣世界的黃金，萊特幣就是白銀。</li>
  <li>萊特幣的重要性已是顯而易見，現在有許多比特幣開發者，將萊特幣看為比特幣開發的測試平台；萊特幣可說是在正式成為比特幣功能前的重要測試網路。</li>
  <li>其中一個例子是，擴展解決方案隔離見證 Segregated Witness（SegWit）在比特幣網路上正式啟動前，已經在萊特幣上先行應用。</li>
</ul>

</div>

<div class="tags">
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/125.png" alt="隔離見證、閃電網路概述">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/10/%E9%9A%94%E9%9B%A2%E8%A6%8B%E8%AD%89-%E9%96%83%E9%9B%BB%E7%B6%B2%E8%B7%AF%E6%A6%82%E8%BF%B0/">隔離見證、閃電網路概述</a>
            
            <p><p><a href="http://gavinzhang.work/blockchain/比特币/隔离见证、闪电网络理解.html">原文</a>：隔离见证、闪电网络理解  <br />
隔離見證已經於2017年8月在比特幣上啟動了。最近比特幣正在朝著下一個擴容方案努力，閃電網路 Lightning Network。閃電網路的啟動必須基於更多的使用者使用隔離見證地址。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/10/%E9%9A%94%E9%9B%A2%E8%A6%8B%E8%AD%89-%E9%96%83%E9%9B%BB%E7%B6%B2%E8%B7%AF%E6%A6%82%E8%BF%B0/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 10, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/124.png" alt="BIP 173 Bech32 address">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/">BIP 173 Bech32 address</a>
            
            <p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BIP: 173 Layer: Applications 
Title: Base32 address format for native v0-16 witness outputs 
Author: Pieter Wuille &lt;pieter.wuille@gmail.com&gt; Greg Maxwell &lt;greg@xiph.org&gt; 
Comments-Summary: No comments yet. 
Comments-URI: https://github.com/bitcoin/bips/wiki/Comments:BIP-0173 
Status: Final 
Type: Informational 
Created: 2017-03-20 
License: BSD-2-Clause 
Replaces: 142
</code></pre></div></div>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/10/BIP-173-Bech32%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 10, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/130.png" alt="以區塊鏈為基礎的電子化註冊交付服務">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2019/11/09/%E7%BF%BB%E8%AD%AF-%E4%BB%A5%E5%8D%80%E5%A1%8A%E9%8F%88%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E9%9B%BB%E5%AD%90%E5%8C%96%E8%A8%BB%E5%86%8A%E4%BA%A4%E4%BB%98%E6%9C%8D%E5%8B%99/">以區塊鏈為基礎的電子化註冊交付服務</a>
            
            <p><blockquote>
  <p>本篇文章翻譯自 <a href="https://ieeexplore.ieee.org/document/8764454?source=post_page-----f0472420a45b----------------------">IEEE - Blockchain-Based System for Multiparty Electronic Registered Delivery Services</a> 的內容，歐洲法規規定了電子化支付（電子化識別和信任服務）而一個合格的電子註冊交付是信託服務之一並包含在法規中，它要求不可否認原產地及誠信的資料。</p>
</blockquote>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2019/11/09/%E7%BF%BB%E8%AD%AF-%E4%BB%A5%E5%8D%80%E5%A1%8A%E9%8F%88%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E9%9B%BB%E5%AD%90%E5%8C%96%E8%A8%BB%E5%86%8A%E4%BA%A4%E4%BB%98%E6%9C%8D%E5%8B%99/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Nov 9, 2019</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/products/" class="link">書架</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/about/" class="link">關於我們</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/cypherpunks-core" class="link">Github</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

