
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人 - 密碼龐克 Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人 | 密碼龐克 Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="🎉 Cypherpunks Taiwan 小聚圓滿落幕" />
<meta property="og:description" content="🎉 Cypherpunks Taiwan 小聚圓滿落幕" />
<meta property="og:site_name" content="密碼龐克 Cypherpunks Taiwan" />
<meta property="og:image" content="https://via.placeholder.com/1200x800" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-01T04:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://via.placeholder.com/1200x800" />
<meta property="twitter:title" content="Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人" />
<script type="application/ld+json">
{"description":"🎉 Cypherpunks Taiwan 小聚圓滿落幕","image":"https://via.placeholder.com/1200x800","headline":"Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人","dateModified":"2025-04-01T04:00:00+00:00","datePublished":"2025-04-01T04:00:00+00:00","url":"/event/community/2025/04/01/Cypherpunks-Taiwan(8)/","mainEntityOfPage":{"@type":"WebPage","@id":"/event/community/2025/04/01/Cypherpunks-Taiwan(8)/"},"author":{"@type":"Person","name":"Cypherpunks Core"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                密碼龐克 Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/resources/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/resources/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/markdown/resources/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/markdown/resources/resources-schnorr-signature/" class="navbar-item ">Schnorr 簽名 | Schnorr Signature</a>
                            
                            <a href="/markdown/resources/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/knowledge/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/knowledge/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/markdown/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/markdown/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/markdown/about/" class="navbar-item ">關於</a>
                    
                
                    
                    <a href="/classification" class="navbar-item ">分類</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Apr 1, 2025 by Cypherpunks Core</p>

    <h1 id="-cypherpunks-taiwan-小聚圓滿落幕">🎉 Cypherpunks Taiwan 小聚圓滿落幕</h1>

<p>3/31，我們在 Tempo House 二樓，正式啟動了 Cypherpunks Taiwan 的重啟。</p>

<p>這是一場關於隱私、制度、自由技術與去中心化未來的對話，也是一場由社群自發發起的集體行動。</p>

<p>我們想找回一個空間，讓關心這些議題的人可以見面、交流、共振。</p>

<h2 id="-感謝每一位講者為現場帶來深刻與真誠的聲音">🎤 感謝每一位講者，為現場帶來深刻與真誠的聲音：</h2>

<ul>
  <li>
    <p><strong>Dr. Awesome Doge｜Founder @Cypherpunks Taiwan</strong></p>

    <p>《Revive Cypherpunk》</p>

    <p>密碼龐克不只是簡單的技術社群，更是一場持續進行的倫理實踐運動。密碼龐克們堅信：<strong>唯有透過密碼學，我們才能在高度監控的數位社會中奪回自由與主權</strong>。這場活動讓來自各國的 Cypherpunks 齊聚一堂，交流實踐經驗，並再次強調那句核心信念——<strong>以技術為工具，以自由為核心。</strong></p>
  </li>
  <li>
    <p><strong>Max Wu｜ Co-Founder @HackMD</strong></p>

    <p>《HackMD, the core of community and how it works》</p>

    <p><strong>HackMD 是密碼龐克精神在協作領域的實踐。透過簡潔開放的 Markdown 語言，結合 OT 與 CRDT 等底層協定，讓社群能夠自由建構知識、無需仰賴中心化的審查與控制</strong>。正如密碼龐克們用匿名網路與加密通訊對抗監控資本主義，<strong>Max 也透過工具設計，持續賦能社群，實現技術上的自主與自由。</strong></p>
  </li>
  <li>
    <p><strong>林旅強 Richard｜ Co-Founder @開源社</strong></p>

    <p>《我（們）與 Cypherpunk 的距離》</p>

    <p>Richard 在商業領域中的角色，可以被視為一種<strong>實踐密碼龐克原則的努力</strong>。Richard 善用其在戰略層面的影響力，引導技術與產品的發展方向，使其更貼近密碼龐克對「數位自主」、「抗衡監控」的核心願景。這種實踐展現了密碼龐克精神在現實世界中的另一種可能。</p>
  </li>
  <li>
    <p><strong>Neil Lee｜執行董事 @EchoX</strong></p>

    <p>《在監管壓力下，合規與隱私技術的平衡》</p>

    <p>延續密碼龐克「<strong>我們不指望政府或企業給我們隱私，我們用密碼學捍衛它</strong>」的理念，Neil 正在監管與技術的灰色地帶中，探索合規框架下的隱私保護。EchoX 尋求在「透明 vs. 隱私」之間找到平衡點，讓個人財務資料仍能在法規下保持應有的自主性與防護力。</p>
  </li>
  <li>
    <p><strong>特別嘉賓：寶博士（現任立法委員） &amp; Peter @Plan B Network</strong></p>

    <p>兩位的臨時對談，從政策現場聊到產業鏈結與資安隱私，精彩內容讓現場氣氛沸騰。<strong>Plan B Network 更大方贊助冷錢包</strong>，讓與會者除了思想上的收穫，還能實際帶回一份對自身資產的加密保障</p>
  </li>
</ul>

<h2 id="-活動成果">🙏 活動成果</h2>

<p>現場超過 60 人參與，從技術人、開源工作者、公職、研究者到圈外人，這場活動證明了：</p>

<p><strong>關心制度與技術的人還很多，只是缺一個聚在一起的場域。</strong></p>

<ul>
  <li>📸 講者簡報與活動照片整理中，後續將分享至社群頻道</li>
  <li>📬 想參與下一次？歡迎加入 Telegram 群組：<a href="https://t.me/cypherpunkstw">https://t.me/cypherpunkstw</a></li>
</ul>

<h2 id="未來展望">未來展望</h2>

<p><strong>Cypherpunks write code — and build community.</strong></p>

<p>我們不只是懷舊，而是試著定義未來的「開源社會基礎建設」。</p>

<p>這場聚會不是終點，而是一行剛 commit 的程式碼。</p>

<p>See you next round.</p>

<p>#CypherpunksTaiwan #Privacy #OpenSource #Web3 #Decentralization #CryptoCulture #TaiwanTechCommunity #HackMD #TONX #Tether #去中心化 #資料主權</p>

<h2 id="-活動精選照片">📸 活動精選照片</h2>

<center>
<img src="/img/151.png" width="80%" height="80%" />
<p>活動開場：Dr. Awesome Doge 分享「Revive Cypherpunk」</p>
</center>

<center>
<img src="/img/152.png" width="80%" height="80%" />
<p>與會者專注聆聽講者分享</p>
</center>

<center>
<img src="/img/153.png" width="80%" height="80%" />
<p>現場交流討論熱烈</p>
</center>

<center>
<img src="/img/154.png" width="80%" height="80%" />
<p>Cypherpunks Taiwan 社群大合照</p>
</center>

</div>

<div class="tags">
    
    <span class="tag is-primary">cypherpunks</span>
    
    <span class="tag is-primary">privacy</span>
    
    <span class="tag is-primary">opensource</span>
    
    <span class="tag is-primary">web3</span>
    
    <span class="tag is-primary">decentralization</span>
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="https://via.placeholder.com/1200x800" alt="Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/event/community/2025/04/01/Cypherpunks-Taiwan(8)/">Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人</a>
            
            <p><h1 id="-cypherpunks-taiwan-小聚圓滿落幕">🎉 Cypherpunks Taiwan 小聚圓滿落幕</h1>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/event/community/2025/04/01/Cypherpunks-Taiwan(8)/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Apr 1, 2025</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/151.png" alt="Cypherpunks Taiwan 重啟：我們為何再次聚集？">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/community/2025/03/24/Cypherpunks-Taiwan-%E9%87%8D%E5%95%9F-%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E5%86%8D%E6%AC%A1%E8%81%9A%E9%9B%86/">Cypherpunks Taiwan 重啟：我們為何再次聚集？</a>
            
            <p><p>從 2019 到現在，世界與網路都變了很多，但<strong>我們對隱私的渴望沒有改變</strong>。在數位身份、鏈上足跡與 AI 大模型全面滲透的時代，<strong>Cypherpunks 的核心信念——Privacy is necessary for an open society in the electronic age</strong>，從未如此重要。這些年來，我們見證了<a href="/tags/bitcoin">[比特幣](/tags/bitcoin)</a>的主流化、Web3 的爆炸成長，也見證了過度中心化平台對個人自由與資訊掌控權的反撲。是時候重新聚集了。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/community/2025/03/24/Cypherpunks-Taiwan-%E9%87%8D%E5%95%9F-%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E5%86%8D%E6%AC%A1%E8%81%9A%E9%9B%86/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 24, 2025</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/147.jpg" alt="MuSig：一個新的多重簽名標準">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2020/03/11/MuSig-%E4%B8%80%E5%80%8B%E6%96%B0%E7%9A%84%E5%A4%9A%E9%87%8D%E7%B0%BD%E5%90%8D%E6%A8%99%E6%BA%96/">MuSig：一個新的多重簽名標準</a>
            
            <p><p>2019年2月15日，Andrew Poelstra <a href="https://blockstream.com/2019/02/18/en-musig-a-new-multisignature-standard/">轉載blockstream</a>。比特幣及<a href="https://blockstream.com/liquid/">Blockstream的Liquid</a>等相關區塊鏈使用<a href="https://en.bitcoin.it/wiki/Elliptic_Curve_Digital_Signature_Algorithm">ECDSA簽名演算法</a>來驗證儲存在系統裡的幣的所有權歸屬。業界於2008年決定使用這個演算法是<a href="https://bitcoin.stackexchange.com/questions/73049/why-was-ecdsa-chosen-over-schnorr-signatures-in-the-inital-design">基於當時廣泛使用且未申請專利的</a>數位簽名系統。但ECDSA存在一些嚴重的技術侷限，尤其是<a href="https://en.bitcoin.it/wiki/Multisignature">多重簽名</a>和<a href="https://bitcoinmagazine.com/articles/threshold-signatures-new-standard-wallet-security-1425937098/">閾值簽名</a>這兩種需要多個獨立方而非單一方的簽名非常難以通過ECDSA來實現。ECDSA簽名擁有十分複雜的代數結構，導致它們非常不靈活、難以操作，迫使比特幣開發者不得不用<a href="https://en.bitcoin.it/wiki/Script">比特幣指令碼</a>來開發<a href="https://en.bitcoin.it/wiki/Atomic_swap">跨鏈原子交換</a>或<a href="https://en.bitcoin.it/wiki/Lightning_Network">閃電網路</a>這類應用。如果使用更加現代的簽名方案的話，可以讓這些應用更加小巧且隱私性更好。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/03/11/MuSig-%E4%B8%80%E5%80%8B%E6%96%B0%E7%9A%84%E5%A4%9A%E9%87%8D%E7%B0%BD%E5%90%8D%E6%A8%99%E6%BA%96/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 11, 2020</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/products/" class="link">書架</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/about/" class="link">關於我們</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/cypherpunks-core" class="link">Github</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

