
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cypherpunks Taiwan Logo 的故事 - 密碼龐克 Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cypherpunks Taiwan Logo 的故事 | 密碼龐克 Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Cypherpunks Taiwan Logo 的故事" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cypherpunks Taiwan Logo 的故事" />
<meta property="og:description" content="Cypherpunks Taiwan Logo 的故事" />
<link rel="canonical" href="http://localhost:4000/news/2019/06/28/Cypherpunks-Taiwan-Logo-%E7%9A%84%E6%95%85%E4%BA%8B/" />
<meta property="og:url" content="http://localhost:4000/news/2019/06/28/Cypherpunks-Taiwan-Logo-%E7%9A%84%E6%95%85%E4%BA%8B/" />
<meta property="og:site_name" content="密碼龐克 Cypherpunks Taiwan" />
<meta property="og:image" content="http://localhost:4000/img/67.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-28T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Cypherpunks Taiwan Logo 的故事","headline":"Cypherpunks Taiwan Logo 的故事","dateModified":"2019-06-28T00:00:00+08:00","image":"http://localhost:4000/img/67.png","datePublished":"2019-06-28T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2019/06/28/Cypherpunks-Taiwan-Logo-%E7%9A%84%E6%95%85%E4%BA%8B/"},"url":"http://localhost:4000/news/2019/06/28/Cypherpunks-Taiwan-Logo-%E7%9A%84%E6%95%85%E4%BA%8B/","author":{"@type":"Person","name":"Cypherpunks Core"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                密碼龐克 Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/resources/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/resources/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/markdown/resources/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/markdown/resources/resources-schnorr-signature/" class="navbar-item ">Schnorr 簽名 | Schnorr Signature</a>
                            
                            <a href="/markdown/resources/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/knowledge/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/knowledge/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/markdown/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/markdown/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/markdown/about/" class="navbar-item ">關於</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">Cypherpunks Taiwan Logo 的故事</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Jun 28, 2019 by Cypherpunks Core</p>

    <p>感覺創立Cypherpunks Taiwan 也差不多半年的時間了，可是一直沒有設計出一個適合的Logo，因為本身不是設計出身，所以只能委託各個設計師大大。</p>

<h3 id="手稿">手稿</h3>

<p>於是 給了 <a href="https://www.facebook.com/sora.be.9?eid=ARD0saVcwdu5U9ymgLiTcC7fLV6E2Ckr89Vexu736fS4tuw9uRYXgmvb7M8GVy9vf1NDTT3ls4V-tRhM">Sora Chen</a> 一些 議題（反監管、加密、隱私、比特幣、密碼龐克、匿名），於是在幾天的設計下，誕生了第一個手稿。</p>

<p>右眼代表著反監管，左眼代表著比特幣，一個象徵自由的貨幣。在最下方放上CYPHER的字樣。</p>

<center>
<img src="/img/60.jpg" width="40%" height="40%" />
</center>

<h3 id="第一個-電繪版-原型">第一個 電繪版 原型</h3>

<p>後來因為設計師大大有點過勞，於是Logo 的設計停下來了。</p>

<p>但是後來百忙中抽空的 小玉大大 幫我把這份手稿電子版，出來了第一個電繪版</p>

<p>比特幣的調色、角度都是參考bitcoin原始的色調跟角度。</p>

<center>
<img src="/img/61.jpg" width="40%" height="40%" />
</center>

<h3 id="第二個-電繪版-加入台灣素材">第二個 電繪版 （加入台灣素材）</h3>

<p>因為覺得希望增加更多的台灣色彩，於是加上了台灣島的圖像</p>

<center>
<img src="/img/62.jpg" width="40%" height="40%" />
</center>

<h3 id="第三個-電繪版-加入太陽徽">第三個 電繪版 (加入太陽徽)</h3>

<p>後來繼續看看台灣的題材，如台北以太坊，他們融入了台北兩個字，到LOGO當中。於是我就不斷的在看中華民國的國徽，娃，這看下來跟國民黨黨徽好像沒有什麼區別，但在一個F16戰鬥機上的圖騰讓我印象深刻。</p>

<center>
<img src="/img/63.jpg" width="40%" height="40%" />
</center>

<blockquote>
  <p>空軍F16戰鬥機機尾翼彩繪的太陽神「馬拉道」，是阿美族篤信的戰神與守護神。</p>
</blockquote>

<center>
<img src="/img/64.jpg" width="40%" height="40%" />
</center>

<p>太陽神</p>

<p>下一步就是變成他的右眼啦，看起來是挺美好的</p>

<center>
<img src="/img/65.jpg" width="40%" height="40%" />
</center>

<p>最後出了一個沒有字樣的版本</p>

<center>
<img src="/img/66.jpg" width="40%" height="40%" />
</center>

</div>

<div class="tags">
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/84.png" alt="Grin 的貨幣政策">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/meetup/2019/10/21/%E7%BF%BB%E8%AD%AF-Grin%E7%9A%84%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96/">Grin 的貨幣政策</a>
            
            <p><blockquote>
  <p>本篇文章是翻譯自Grin的<a href="https://github.com/mimblewimble/docs/wiki/Monetary-Policy">Gitgub</a>的內容，在說明Grin為什麼採取當前的發行政策，以前其背後對於比特幣等加密貨幣的思想，以及如何將自己的理解變為Grin中的發行政策。譯者認為加密貨幣的發行政策一直是大家鮮少注意到，卻極為重要的一塊，因此翻譯了這篇文章，簡單而言，<strong>Grin的核心貢獻者認為貨幣能有價值不在於有沒有硬頂，而是能不能有透明的發行政策</strong>。 by <a href="https://www.facebook.com/profile.php?id=100000175076210">Williams Lai</a></p>
</blockquote>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/meetup/2019/10/21/%E7%BF%BB%E8%AD%AF-Grin%E7%9A%84%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Oct 21, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/50.png" alt="Cypherpunks Taiwan (8) -如何使用github & 衛星計畫進度">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/meetup/2019/10/04/Cypherpunks-Taiwan-(8)-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8github-&-%E8%A1%9B%E6%98%9F%E8%A8%88%E7%95%AB%E9%80%B2%E5%BA%A6%E5%A0%B1%E5%91%8A/">Cypherpunks Taiwan (8) -如何使用github & 衛星計畫進度</a>
            
            <p><p>活動影片：</p>
<ul>
  <li>Cypherpunks 介紹 ： <a href="https://youtu.be/rG7X8pOZ_as?t=1">youtube</a></li>
  <li>如何使用github ： <a href="https://youtu.be/rG7X8pOZ_as?t=1169">youtube</a>, <a href="/meetup/2019/10/04/Cypherpunks-GitHub-教學演講/">文章</a></li>
  <li>比特幣衛星計畫運作與計畫進度 ： <a href="https://youtu.be/rG7X8pOZ_as?t=3934">youtube</a></li>
</ul>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/meetup/2019/10/04/Cypherpunks-Taiwan-(8)-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8github-&-%E8%A1%9B%E6%98%9F%E8%A8%88%E7%95%AB%E9%80%B2%E5%BA%A6%E5%A0%B1%E5%91%8A/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Oct 4, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/75.png" alt="Cypherpunks GitHub 教學演講">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/meetup/2019/10/04/Cypherpunks-GitHub-%E6%95%99%E5%AD%B8%E6%BC%94%E8%AC%9B/">Cypherpunks GitHub 教學演講</a>
            
            <p><p>GitHub 可以說是現今時代中工程師的一種社交網路, 當你發現原始作者有一些感興趣的專案時，你想為此專案作貢獻，加入原作者專案 Contributor 的行列時。就可以參考本文件一步一步操作。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/meetup/2019/10/04/Cypherpunks-GitHub-%E6%95%99%E5%AD%B8%E6%BC%94%E8%AC%9B/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Oct 4, 2019</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/products/" class="link">書架</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/about/" class="link">關於我們</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/cypherpunks-core" class="link">Github</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

