
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>麥肯錫報告分析區塊鏈技術發展 - 密碼龐克 Cypherpunks Taiwan</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>麥肯錫報告分析區塊鏈技術發展 | 密碼龐克 Cypherpunks Taiwan</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="麥肯錫報告分析區塊鏈技術發展" />
<meta name="author" content="Cypherpunks Core" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。" />
<meta property="og:description" content="比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。" />
<meta property="og:site_name" content="密碼龐克 Cypherpunks Taiwan" />
<meta property="og:image" content="/img/13.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/img/13.png" />
<meta property="twitter:title" content="麥肯錫報告分析區塊鏈技術發展" />
<script type="application/ld+json">
{"description":"比特幣分析師 Arjun Balaji，同時也是紐約加密資產投資顧問新創公司 Shomei Capital 創辦人，今年 1 月 2 日在 Medium 平台上發表「Crypto Theses for 2019」一文，描寫加密貨幣發展現況，以及預測多個與比特幣及加密貨幣相關的未來成長趨勢。","image":"/img/13.png","headline":"麥肯錫報告分析區塊鏈技術發展","dateModified":"2019-01-16T00:00:00+00:00","datePublished":"2019-01-16T00:00:00+00:00","url":"/news/2019/01/16/%E9%BA%A5%E8%82%AF%E9%8C%AB%E5%A0%B1%E5%91%8A%E5%88%86%E6%9E%90%E5%8D%80%E5%A1%8A%E9%8F%88%E6%8A%80%E8%A1%93%E7%99%BC%E5%B1%95/","mainEntityOfPage":{"@type":"WebPage","@id":"/news/2019/01/16/%E9%BA%A5%E8%82%AF%E9%8C%AB%E5%A0%B1%E5%91%8A%E5%88%86%E6%9E%90%E5%8D%80%E5%A1%8A%E9%8F%88%E6%8A%80%E8%A1%93%E7%99%BC%E5%B1%95/"},"author":{"@type":"Person","name":"Cypherpunks Core"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131051587-3"></script>
<script>
  window['ga-disable-UA-131051587-3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131051587-3');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                密碼龐克 Cypherpunks Taiwan
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">資源</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/resources/resources-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/resources/resources-ln/" class="navbar-item ">閃電網路 | Lightning network</a>
                            
                            <a href="/markdown/resources/resources-blockchain-privacy/" class="navbar-item ">區塊隱私 | Blockchain privacy</a>
                            
                            <a href="/markdown/resources/resources-schnorr-signature/" class="navbar-item ">Schnorr 簽名 | Schnorr Signature</a>
                            
                            <a href="/markdown/resources/resources-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">知識庫</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/markdown/knowledge/knowledge-bitcoin/" class="navbar-item ">比特幣 | Bitcoin</a>
                            
                            <a href="/markdown/knowledge/knowledge-ethereum/" class="navbar-item ">以太坊 | Ethereum</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/markdown/products/" class="navbar-item ">書籍 & 論文</a>
                    
                
                    
                    <a href="/markdown/SatelliteProject/" class="navbar-item ">衛星計畫</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/markdown/about/" class="navbar-item ">關於</a>
                    
                
                    
                    <a href="/classification" class="navbar-item ">分類</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/img/hero.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">麥肯錫報告分析區塊鏈技術發展</p>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    <div class="content">

    <p>Published: Jan 16, 2019 by Cypherpunks Core</p>

    <p>原文標題： Blockchain’s Occam problem</p>

<p>作者：Matt Higginson、Marie-Claude Nadeau、Kausik Rajgopal</p>

<p>文章來源：<a href="https://www.mckinsey.com/industries/financial-services/our-insights/blockchains-occam-problem">https://www.mckinsey.com/industries/financial-services/our-insights/blockchains-occam-problem</a>.</p>

<p>美國管理顧問公司麥肯錫公司（McKinsey &amp; Company）今年1月初在官方網站上發表針對區塊鏈發展的報告，以「 Blockchain’s Occam problem」（暫譯：區塊鏈的 Occam 問題）為標題，分析下一波區塊鏈技術的發展方向。作者群有麥肯錫波士頓辦公室合夥 Matt Higginson、麥肯錫舊金山辦公室合夥 Marie-Claude Nadeau，以及麥肯錫美國矽谷辦公室資深合夥 Kausik Rajgopal。</p>

<p>精華摘要：</p>

<ul>
  <li>區塊鏈尚未成為有些人預期帶來改變遊戲規則（game-changer）的技術。找到其價值的關鍵在於，當區塊鏈技術能成功應用在簡易實用的應用解決方案時。</li>
  <li>看好區塊鏈技術具有潛力的其中一個指標是，大量投資資金湧入區塊鏈。2017 年，區塊鏈新創圈獲得的創投資金就高達 10 億美元。IBM 在物聯網及區塊鏈數據共享解決方案等專案上，已經投資超過 2 億美元；亦有報導指出，Google 早在 2016 年便已開始研究區塊鏈技術。 </li>
  <li>區塊鏈還處於技術發展初期（Infant technology）。根據典型的生命週期理論，任何產業或產品的演變可分為四個階段：導入期、成長期、成熟期、衰退期。區塊鏈技術目前還在努力擺脫第一階段導入期（the pioneering stage）。</li>
</ul>

<p><img src="/img/13.png" alt="" /></p>

<ul>
  <li>在區塊鏈眾多應用中，區塊鏈技術目前還卡在生命週期的第一階段（除了少數案例之外）。絕大多數的概念驗證（Proof of Concepts，PoCs）還在導入期階段，且很多專案在還沒獲得 C 輪募資前便已陣亡。</li>
  <li>從區塊鏈發展現況來看，似乎在 X-Y 圖左下角停滯不前，而非照著典型的產業生命週期向上的曲線發展。對於許多人來說，區塊鏈技術的第二階段（成長期）尚未發生。</li>
  <li>邁入 2019 年，區塊鏈技術可以在三個特定領域中看到其應用價值：小眾應用（Niche applications）、現代化價值（Modernization value）、聲譽價值（Reputational value）。</li>
  <li>小眾應用（Niche applications）：區塊鏈技術特別適合用在一些特定領域的應用，包括應用在追蹤資產所有權和資產狀態的數據整合的應用。例如，在保險業、供應鏈和資本市場，已經可以看到案例，利用分散式帳本的技術，解決業者們當前面對的效率低、流程不透明、詐欺等痛點。</li>
  <li>現代化價值（Modernization value）：區塊鏈技術對於在策略上追求現代化的產業具有吸引力。這些產業將區塊鏈視為一種追求數位化、流程簡化及合作的強大利器。特別在全球航運合約、貿易融資、支付應用等領域，也搭上區塊鏈潮流重新獲得關注。</li>
  <li>聲譽價值（Reputational value）：越來越多的公司正積極建置區塊鏈試驗專案（pilots），期望為公司帶來正面的聲譽價值；向股東和競爭者展示創新能力，並不特別關心是否能開創出具有商業規模的應用。</li>
  <li>組織需從問題作為切入點。必須正視真正的問題或痛點（pain point），區塊鏈才有機會成為一個實際的解決方案。奧坎的剃刀（Occam’s Razor）–– 必須選擇最簡單的解決辦法。公司企業必須誠實地評估自身的風險回報比、教育水平及潛在收益，同時還需評估所有專案可能帶來的影響及支持性商業案例。</li>
</ul>

</div>

<div class="tags">
    
    <span class="tag is-primary">cypherpunks</span>
    
</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/151.png" alt="Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/community/2025/04/01/Cypherpunks-Taiwan(8)/">Cypherpunks Taiwan 小聚圓滿落幕｜謝謝每一位參與這場自由技術對話的人</a>
            
            <p><p>3/31，我們在 Tempo House 二樓，正式啟動了 Cypherpunks Taiwan 的重啟。這是一場關於隱私、制度、自由技術與去中心化未來的對話，也是一場由社群自發發起的集體行動。我們想找回一個空間，讓關心這些議題的人可以見面、交流、共振。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/community/2025/04/01/Cypherpunks-Taiwan(8)/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Apr 1, 2025</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/150.jpg" alt="Cypherpunks Taiwan 重啟：我們為何再次聚集？">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/community/2025/03/24/Cypherpunks-Taiwan-%E9%87%8D%E5%95%9F-%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E5%86%8D%E6%AC%A1%E8%81%9A%E9%9B%86/">Cypherpunks Taiwan 重啟：我們為何再次聚集？</a>
            
            <p><p>從 2019 到現在，世界與網路都變了很多，但<strong>我們對隱私的渴望沒有改變</strong>。在數位身份、鏈上足跡與 AI 大模型全面滲透的時代，<strong>Cypherpunks 的核心信念——Privacy is necessary for an open society in the electronic age</strong>，從未如此重要。這些年來，我們見證了<a href="/tags/bitcoin">[比特幣](/tags/bitcoin)</a>的主流化、Web3 的爆炸成長，也見證了過度中心化平台對個人自由與資訊掌控權的反撲。是時候重新聚集了。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/community/2025/03/24/Cypherpunks-Taiwan-%E9%87%8D%E5%95%9F-%E6%88%91%E5%80%91%E7%82%BA%E4%BD%95%E5%86%8D%E6%AC%A1%E8%81%9A%E9%9B%86/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 24, 2025</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/147.jpg" alt="MuSig：一個新的多重簽名標準">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/news/2020/03/11/MuSig-%E4%B8%80%E5%80%8B%E6%96%B0%E7%9A%84%E5%A4%9A%E9%87%8D%E7%B0%BD%E5%90%8D%E6%A8%99%E6%BA%96/">MuSig：一個新的多重簽名標準</a>
            
            <p><p>2019年2月15日，Andrew Poelstra <a href="https://blockstream.com/2019/02/18/en-musig-a-new-multisignature-standard/">轉載blockstream</a>。比特幣及<a href="https://blockstream.com/liquid/">Blockstream的Liquid</a>等相關區塊鏈使用<a href="https://en.bitcoin.it/wiki/Elliptic_Curve_Digital_Signature_Algorithm">ECDSA簽名演算法</a>來驗證儲存在系統裡的幣的所有權歸屬。業界於2008年決定使用這個演算法是<a href="https://bitcoin.stackexchange.com/questions/73049/why-was-ecdsa-chosen-over-schnorr-signatures-in-the-inital-design">基於當時廣泛使用且未申請專利的</a>數位簽名系統。但ECDSA存在一些嚴重的技術侷限，尤其是<a href="https://en.bitcoin.it/wiki/Multisignature">多重簽名</a>和<a href="https://bitcoinmagazine.com/articles/threshold-signatures-new-standard-wallet-security-1425937098/">閾值簽名</a>這兩種需要多個獨立方而非單一方的簽名非常難以通過ECDSA來實現。ECDSA簽名擁有十分複雜的代數結構，導致它們非常不靈活、難以操作，迫使比特幣開發者不得不用<a href="https://en.bitcoin.it/wiki/Script">比特幣指令碼</a>來開發<a href="https://en.bitcoin.it/wiki/Atomic_swap">跨鏈原子交換</a>或<a href="https://en.bitcoin.it/wiki/Lightning_Network">閃電網路</a>這類應用。如果使用更加現代的簽名方案的話，可以讓這些應用更加小巧且隱私性更好。</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/news/2020/03/11/MuSig-%E4%B8%80%E5%80%8B%E6%96%B0%E7%9A%84%E5%A4%9A%E9%87%8D%E7%B0%BD%E5%90%8D%E6%A8%99%E6%BA%96/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 11, 2020</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/products/" class="link">書架</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/markdown/about/" class="link">關於我們</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/cypherpunks-core" class="link">Github</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class=""> Powered by  <a href="https://cypherpunks-core.github.io"> Cypherpunks Core </a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

